@relation LinuxForum-weka.filters.unsupervised.attribute.Remove-R1

@attribute Feature1 numeric
@attribute Feature2 numeric
@attribute Feature3 numeric
@attribute Feature4 numeric
@attribute Feature5 numeric
@attribute Feature6 numeric
@attribute Feature7 numeric
@attribute Feature8 numeric
@attribute Feature9 numeric
@attribute Feature10 numeric
@attribute Feature11 numeric
@attribute Feature12 numeric
@attribute Feature13 numeric
@attribute Feature14 numeric
@attribute Feature15 numeric
@attribute Feature16 numeric
@attribute Feature17 numeric
@attribute Feature18 numeric
@attribute Feature19 numeric
@attribute Feature20 numeric
@attribute Feature21 numeric
@attribute Feature22 numeric
@attribute Feature23 numeric
@attribute Feature24 numeric
@attribute Feature25 numeric
@attribute Feature26 numeric
@attribute Feature27 numeric
@attribute Feature28 numeric
@attribute Feature29 numeric
@attribute Feature30 numeric
@attribute Feature31 numeric
@attribute Feature32 numeric
@attribute Feature33 numeric
@attribute Feature34 numeric
@attribute Feature35 numeric
@attribute Feature36 numeric
@attribute Feature37 numeric
@attribute Feature38 numeric
@attribute Feature39 numeric
@attribute Feature40 numeric
@attribute Feature41 numeric
@attribute Feature42 numeric
@attribute Feature43 numeric
@attribute Feature44 numeric
@attribute Feature45 numeric
@attribute Feature46 numeric
@attribute Feature47 numeric
@attribute Feature48 numeric
@attribute Feature49 numeric
@attribute Feature50 numeric
@attribute Feature51 numeric
@attribute Feature52 numeric
@attribute Feature53 numeric
@attribute Feature54 numeric
@attribute Feature55 numeric
@attribute Feature56 numeric
@attribute Feature57 numeric
@attribute Feature58 numeric
@attribute Feature59 numeric
@attribute Feature60 numeric
@attribute Feature61 numeric
@attribute Feature62 numeric
@attribute Feature63 numeric
@attribute Feature64 numeric
@attribute Feature65 numeric
@attribute Feature66 numeric
@attribute Feature67 numeric
@attribute Feature68 numeric
@attribute Feature69 numeric
@attribute Feature70 numeric
@attribute Feature71 numeric
@attribute Feature72 numeric
@attribute class {Install-OS,Install-Software,Search-Data,Search-Documentation,Search-Hardware,Search-OS,Search-Software,Spam,Support-Document.,Support-Hardware,Support-Media,Support-OS,Support-Programming,Support-Software}

@data
1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0.333935,0.149819,0.516245,0,0.28972,0.214953,0.495327,0,0,0.043478,0,0,0,0,0,0,0.193548,0.217391,0.150943,0,0.806452,0.73913,0.849057,0,0.785714,0.884615,0.855856,0,5.967742,3.608696,5.396226,0,5.789189,5.903614,5.185315,0,0,0.478261,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Install-Software
1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0.266442,0.418212,0.315346,0,0.254902,0.421569,0.323529,0,0,0,0,0,0,0,0,0,0.076923,0.093023,0.121212,0,0.923077,0.906977,0.878788,0,0.758621,0.849462,0.909091,0,6.076923,5.767442,5.666667,0,5.639241,5.024194,5.721925,0,0,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0.420814,0.579186,0,0,0.432432,0.567568,0,0,0.125,0.095238,0,0,0,0,0,0,0.25,0.238095,0,0,0.625,0.666667,0,0,0.725,0.74,0,0,5.8125,6.095238,0,0,5.473118,5.164062,0,0,0.375,0.428571,0,0,0.5,1,0,0,0.5,1,0,0,Search-Documentation
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0.163062,0.836938,0,0,0.134615,0.865385,0,0,0,0.033333,0,0,0,0,0,0,0.357143,0.144444,0,0,0.642857,0.822222,0,0,0.772727,0.859223,0,0,7,5.588889,0,0,5.163265,6.932406,0,0,0,0.033333,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0.275281,0.418539,0.117978,0.188202,0.349515,0.427184,0.106796,0.116505,0.027778,0.022727,0,0,0.027778,0.022727,0,0,0.138889,0.136364,0.272727,0.166667,0.805556,0.818182,0.727273,0.833333,0.864865,0.942529,0.814815,0.84375,2.722222,3.386364,3.818182,5.583333,7.387755,6.026846,6.214286,4.820896,0.166667,0.272727,0,0,0.25,0.5,0.75,1,0.25,0.5,0.75,1,Install-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0,0,0.5,0.5,0,0,0,0,0,0,0.2,0.2,0,0,0.2,0.2,0,0,0.6,0.6,0,0,1,1,0,0,6.8,6.8,0,0,20.705882,20.794118,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Spam
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.3125,0.6875,0,0,0.259259,0.740741,0,0,0.142857,0.1,0,0,0.142857,0.05,0,0,0,0.1,0,0,0.714286,0.75,0,0,0.666667,0.769231,0,0,3.571429,2.75,0,0,6.28,7.727273,0,0,0.285714,0.5,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.92029,0.07971,0,0,0.851852,0.148148,0,0,0,0,0,0,0.043478,0,0,0,0.217391,0.25,0,0,0.73913,0.75,0,0,0.75,0.75,0,0,5.521739,2.75,0,0,5.417323,6.727273,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,2,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0.285714,0.052478,0.51312,0.148688,0.407407,0.037037,0.37037,0.185185,0.181818,0,0,0.2,0,0,0,0.2,0.727273,1,0.9,0.2,0.090909,0,0.1,0.4,0.555556,0,0.166667,0.923077,8.909091,18,17.6,10.2,3.632653,3.888889,4.380682,3.941176,0.545455,0,0,1,0.2,0.4,0.8,0.6,0.2,0.4,1,0.6,Install-OS
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0.179487,0.410256,0.410256,0,0.076923,0.538462,0.384615,0,1,0,0.2,0,0,0,0,0,0,0.428571,0.4,0,0,0.571429,0.4,0,0,0.818182,0.333333,0,14,4.571429,6.4,0,4,5.53125,5.5625,0,1,0,0.8,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-Media
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.36,0.331429,0.308571,0,0.363636,0.272727,0.363636,0,0.25,0.333333,0.5,0,0,0,0,0,0.75,0.666667,0.5,0,0,0,0,0,0.5,0,0.333333,0,15.75,19.333333,13.5,0,3.904762,4.275862,4.203704,0,0.75,0.666667,0.5,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Install-OS
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0.468468,0.063063,0.261261,0.207207,0.461538,0.230769,0.153846,0.153846,0,0,0,0,0,0,0,0,0.5,0.333333,1,0.5,0.5,0.666667,0,0.5,0.571429,0.666667,0,0,8.666667,2.333333,14.5,11.5,4.730769,7.428571,4.827586,4.304348,0,0,0,0,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Search-Software
1,1,3,3,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0.327922,0.087662,0.181818,0.402597,0.363636,0.068182,0.181818,0.386364,0.0625,0,0.25,0.058824,0.0625,0,0,0,0.3125,1,0.375,0.235294,0.5625,0,0.375,0.705882,0.75,0.333333,0.2,0.611111,6.3125,9,7,7.294118,4.50495,4.777778,4.625,4.467742,0.875,0,0.5,0.176471,0.125,0.25,0.5,0.375,0.125,0.25,0.875,1,Install-Software
1,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0.03304,0.132159,0.46696,0.367841,0.018182,0.109091,0.545455,0.327273,1,0,0.033333,0.388889,0,0,0.033333,0,0,0.833333,0.366667,0.611111,0,0.166667,0.566667,0,0,0.4,0.585813,0.333333,15,10,7.066667,9.277778,3.933333,4.116667,4.674528,3.838323,1,0,0.5,0.277778,0.090909,0.181818,0.272727,0.454545,0.090909,0.181818,1,0.818182,Install-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.333333,0,0,0.789474,0.210526,0,0,0.133333,0,0,0,0,0,0,0,0.333333,0.5,0,0,0.533333,0.5,0,0,0.8,0.8,0,0,3.066667,5.75,0,0,6.304348,6.043478,0,0,0.933333,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,2,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0.170807,0.220497,0.285714,0.322981,0.151515,0.151515,0.272727,0.424242,0.2,0,0,0.071429,0,0,0,0.214286,0.6,0.6,0.444444,0.5,0.2,0.4,0.555556,0.214286,0.714286,0.571429,0.4,0.644444,11,14.2,10.222222,7.428571,3.672727,4.140845,4.402174,3.480769,0.6,0,0,0.571429,0.166667,0.333333,0.5,0.666667,0.166667,0.333333,0.833333,1,Support-Media
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.441176,0.323529,0,0.235294,0.4,0.2,0,0.4,0.25,0,0,0,0,0,0,0,0.5,1,0,0.5,0.25,0,0,0.5,0.333333,0.333333,0,0.5,15,22,0,8,4.083333,4.75,0,4.1875,0.75,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Software
1,1,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0.253061,0.085714,0.195918,0.465306,0.125,0.015625,0.25,0.609375,0,0,0.0625,0.025641,0,0,0,0,0.375,1,0.125,0.230769,0.625,0,0.8125,0.74359,0.555556,0,0.847321,0.635294,7.75,21,3,2.923077,3.66129,4,5.333333,7.105263,0,0,0.3125,0.102564,0.1,0.2,0.4,0.3,0.1,0.2,1,0.9,Support-Programming
1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0.408284,0.201183,0.224852,0.16568,0.333333,0.142857,0.285714,0.238095,0.142857,0,0,0.2,0,0,0,0,0.714286,1,0.833333,0.4,0.142857,0,0.166667,0.4,0.555556,0,0,0.333333,9.857143,11.333333,6.333333,5.6,4.492754,4.205882,4.447368,4.035714,0.142857,0,0,0.2,0.166667,0.333333,0.5,0.666667,0.166667,0.333333,0.833333,1,Support-Software
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0.279817,0.146789,0.522936,0.050459,0.193548,0.096774,0.612903,0.096774,0,0,0,0,0,0,0,0,0.5,0.666667,0.421053,0.666667,0.5,0.333333,0.578947,0.333333,0.6,0,0.741935,0,10.166667,10.666667,6,3.666667,4.409836,3.6875,5.035088,4.363636,0,0,0,0,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Support-OS
1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.313253,0.090361,0.551205,0.045181,0.296296,0.111111,0.518519,0.074074,0,0,0.071429,0,0,0,0,0.5,0.5,1,0.785714,0.5,0.5,0,0.142857,0,0.666667,0,0.04,0,13,10,13.071429,7.5,4.451923,4.333333,4.076503,4.266667,0,0,0.357143,0,0.125,0.25,0.5,0.375,0.125,0.25,1,0.375,Support-Hardware
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.629213,0.370787,0,0,0.75,0.25,0,0,0,0,0,0,0,0,0,0,0.333333,1,0,0,0.666667,0,0,0,0.916667,0,0,0,6.222222,11,0,0,5.875,3.818182,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672662,0.327338,0,0,0.787879,0.212121,0,0,0.038462,0,0,0,0.038462,0,0,0,0.346154,1,0,0,0.576923,0,0,0,0.375,0.4,0,0,7.192308,13,0,0,4.40107,4.43956,0,0,0.846154,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Programming
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.597561,0.304878,0,0.097561,0.461538,0.461538,0,0.076923,0.166667,0,0,0,0,0,0,0,0.833333,0.333333,0,0,0,0.666667,0,1,0,0.777778,0,0,8.166667,4.166667,0,8,4.428571,5.16,0,5.125,0.666667,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Programming
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41844,0.212766,0,0.368794,0.285714,0.142857,0,0.571429,0.25,1,0,0.375,0,0,0,0,0.5,0,0,0.375,0.25,0,0,0.25,0.666667,0.333333,0,0.823529,14.75,15,0,6.5,4.118644,3.866667,0,3.961538,1,0.5,0,0.375,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Software
1,1,3,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0.025271,0.075812,0.561372,0.337545,0.073171,0.121951,0.512195,0.292683,0.333333,0.2,0.142857,0.083333,0,0,0,0,0,0.8,0.619048,0.583333,0.666667,0,0.238095,0.333333,0.6,0.4,0.675,0.745098,4.666667,8.4,14.809524,15.583333,5.428571,4.642857,4.315113,4.192513,0.333333,0.2,0.190476,0.25,0.142857,0.285714,0.571429,0.428571,0.142857,0.285714,0.857143,1,Search-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.716981,0.283019,0,0,0.857143,0.142857,0,0,0.333333,0,0,0,0,0,0,0,0.166667,0,0,0,0.5,1,0,0,0.909091,0,0,0,6.333333,15,0,0,4.526316,5,0,0,0.166667,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Documentation
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.661765,0.279412,0,0.058824,0.428571,0.333333,0,0.238095,0.222222,0.142857,0,0.2,0,0,0,0,0.777778,0.142857,0,0.8,0,0.714286,0,0,0,0.714286,0,0.5,10,5.428571,0,1.6,4.366667,4.921053,0,4.375,0.555556,0.142857,0,1,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Install-Software
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.038462,0,0,0,0,0,0,0,0.538462,0,0,0,0.423077,0,0,0,0.333333,0,0,0,8.423077,0,0,0,4.579909,0,0,0,0.230769,0,0,0,0.5,0,0,0,1,0,0,0,Install-Software
1,1,3,2,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0.347023,0.086242,0.287474,0.279261,0.264706,0.088235,0.441176,0.205882,0,0.333333,0,0,0,0,0.066667,0,0.888889,0.666667,0.666667,0.714286,0.111111,0,0.266667,0.285714,0.333333,0,0.455556,0,18.777778,14,9.333333,19.428571,4.792899,4.047619,4.821429,4.044118,0,0.666667,0,0,0.142857,0.285714,0.428571,0.714286,0.142857,0.285714,1,0.857143,Search-Software
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.729167,0.270833,0,0,0.666667,0.333333,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,17.5,13,0,0,3.714286,4.538462,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-OS
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.635659,0.147287,0.217054,0,0.6,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0.6,0,0,0,13.666667,6.333333,28,0,4.085366,5.157895,4.178571,0,0,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Search-Software
2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0.507772,0.279793,0,0.212435,0.529412,0.235294,0,0.235294,0.444444,0,0,0,0,0,0,0.25,0.111111,0.75,0,0.25,0.444444,0.25,0,0.5,0.6,0.5,0,0.5,10.888889,13.5,0,10.25,4.173469,5,0,4.170732,0.111111,0,0,0,0.25,0.75,0,1,0.5,0.75,0,1,Search-Software
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0.398058,0.058252,0.398058,0.145631,0.5625,0.0625,0.1875,0.1875,0.111111,0,0,0,0,0,0,0,0.444444,0,0.666667,0.666667,0.444444,1,0.333333,0.333333,0.909091,0,0.333333,0.666667,4.555556,6,13.666667,5,4.414634,7.333333,3.902439,4.4,1,0,0,0,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Install-Software
2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.780952,0.061905,0.02381,0.133333,0.6875,0.0625,0.0625,0.1875,0.090909,1,1,0,0,0,0,0,0.909091,0,0,1,0,0,0,0,0.166667,0,0,0,14.909091,13,5,9.333333,4.347561,4.307692,5.4,4.071429,1,1,1,0,0.2,0.6,0.8,1,0.4,0.6,0.8,1,Install-Software
1,1,2,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.21,0.245,0.545,0,0.15,0.25,0.6,0,0.666667,0,0,0,0,0,0,0,0.333333,0.2,0.5,0,0,0.8,0.5,0,1,0.571429,0.166667,0,14,9.8,9.083333,0,4.238095,4.612245,4.394495,0,0.666667,0,0,0,0.25,0.5,0.75,0,0.25,0.5,1,0,Install-OS
1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0.130081,0.00813,0.495935,0.365854,0.076923,0.076923,0.538462,0.307692,1,0,0,0.25,0,0,0,0,0,0,0.714286,0.75,0,1,0.285714,0,0,1,0,0,16,1,8.714286,11.25,5,9,5.311475,4.266667,1,0,0,0.75,0.166667,0.333333,0.5,0.833333,0.166667,0.333333,1,0.833333,Search-Software
1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0.154799,0.04644,0.47678,0.321981,0.131579,0.078947,0.5,0.289474,0.4,0,0.210526,0.272727,0,0,0,0,0.2,0,0.368421,0.272727,0.4,1,0.421053,0.454545,0.5,0.5,0.892045,0.666667,10,5,8.105263,9.454545,3.64,4.133333,4.194805,3.759615,0.4,0,0.210526,0.545455,0.2,0.4,0.6,0.8,0.2,0.4,1,0.8,Support-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.393258,0.606742,0,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0.4,0.8,0,0,0.6,0.2,0,0,0.6,0,0,0,7,10.8,0,0,4.371429,4.722222,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.336898,0.663102,0,0,0.292683,0.707317,0,0,0.083333,0,0,0,0,0,0,0,0.333333,0.068966,0,0,0.583333,0.931034,0,0,0.8,0.777778,0,0,5.25,4.275862,0,0,5.68254,5.91129,0,0,0.916667,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0.03762,0.093707,0.632011,0.236662,0.046875,0.039062,0.609375,0.304688,0,0,0.038462,0.025641,0,0,0,0,0.666667,0.8,0.628205,0.538462,0.333333,0.2,0.333333,0.435897,0.727273,0.5,0.423435,0.590186,9.166667,27.4,11.846154,8.871795,3.709091,4,4.224026,4.306358,0,0,0.192308,0.641026,0.083333,0.166667,0.333333,0.25,0.083333,0.166667,1,0.916667,Support-Programming
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.166667,0,0,0,0,0,0,0,0.5,0,0,0,0.333333,0,0,0,0.272727,0,0,0,19.166667,0,0,0,4.465217,0,0,0,0.583333,0,0,0,0.5,0,0,0,1,0,0,0,Install-Software
2,1,7,2,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0.733085,0.014917,0.197123,0.054875,0.849206,0.005952,0.115079,0.029762,0.004673,0.333333,0.017241,0,0.004673,0,0.034483,0.066667,0.46028,0.333333,0.327586,0.266667,0.530374,0.333333,0.62069,0.666667,0.630508,0.666667,0.482143,0.931818,3.214953,9.333333,6.37931,6.866667,5.507994,3.75,4.367568,4.330097,0.997664,0.333333,0.810345,0,0.083333,0.25,0.416667,0.333333,0.166667,0.25,1,0.583333,Install-Software
1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0.69,0.31,0,0,0.689655,0.310345,0,0,0.05,0.055556,0,0,0,0,0,0,0.475,0.944444,0,0,0.475,0,0,0,0.744186,0.444444,0,0,12.075,12.055556,0,0,4.165631,4.410138,0,0,0.15,0.833333,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.891473,0.108527,0,0,0.6,0.4,0,0,0,0,0,0,0,0,0,0,0.666667,1,0,0,0.333333,0,0,0,0.4,0,0,0,38.333333,7,0,0,3.86087,4.071429,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Programming
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.25,0,0,0,0.041667,0,0,0,0.708333,0,0,0,0,0,0,0,0.133333,0,0,0,10.166667,0,0,0,3.930328,0,0,0,0.208333,0,0,0,0.2,0,0,0,1,0,0,0,Support-Media
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0.779698,0.049676,0.170626,0,0.82069,0.027586,0.151724,0,0.008403,0.25,0.090909,0,0,0,0,0,0.008403,0.75,0.590909,0,0.983193,0,0.318182,0,0.983607,0.333333,0.714286,0,6.067227,11.5,7.181818,0,7.743767,4.869565,4.468354,0,0.991597,1,0.909091,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Install-Software
1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0.169492,0.237288,0,0.59322,0.066667,0.333333,0,0.6,0,0.2,0,0,0,0,0,0,1,0.6,0,0.777778,0,0.2,0,0.222222,0,0.333333,0,0.318182,20,5.6,0,7.777778,3.95,5.25,0,4.414286,0,0.8,0,0,0.25,0.5,0,0.75,0.25,0.5,0,1,Support-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0.401408,0.15493,0,0.443662,0.333333,0.222222,0,0.444444,0,0,0,0,0,0,0,0,0.666667,1,0,0.75,0.333333,0,0,0.25,0.25,0,0,0.666667,19,11,0,15.75,4,3.909091,0,4.349206,0,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Software
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.047619,0,0,0,0,0,0,0,0.666667,0,0,0,0.285714,0,0,0,0.547619,0,0,0,11.095238,0,0,0,3.935622,0,0,0,0.190476,0,0,0,0.5,0,0,0,1,0,0,0,Support-Software
1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.692683,0.102439,0.2,0.004878,0.730769,0.192308,0.038462,0.038462,0.052632,0.2,0,0,0,0,0,1,0.368421,0.2,1,0,0.578947,0.6,0,0,0.5,0.75,0,1,7.473684,4.2,41,1,5.183099,4.190476,5.04878,6,1,0.2,0,0,0.25,0.5,0.75,1,0.25,0.5,0.75,1,Support-OS
1,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0.306034,0.012931,0.547414,0.133621,0.225806,0.064516,0.483871,0.225806,0.142857,0,0.066667,0,0,0,0.066667,0,0.857143,0,0.733333,0.571429,0,1,0.133333,0.428571,0.444444,0.5,0.358333,0.333333,20.285714,3,16.933333,8.857143,4.65493,6.5,4.30315,4.532258,1,0,0.6,0,0.142857,0.285714,0.571429,0.428571,0.142857,0.285714,1,0.428571,Search-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.729642,0.270358,0,0,0.962025,0.037975,0,0,0.039474,0,0,0,0.026316,0,0,0,0.118421,1,0,0,0.815789,0,0,0,0.962025,0.333333,0,0,2.947368,27.666667,0,0,7.415179,4.349398,0,0,0.078947,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Programming
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.671196,0.252717,0.076087,0,0.586207,0.344828,0.068966,0,0.058824,0,0,0,0.117647,0,0,0,0.764706,0.9,1,0,0.058824,0.1,0,0,0.571429,0.666667,0.666667,0,14.529412,9.3,14,0,4.161943,4.462366,5,0,0.941176,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Search-Software
1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0.502793,0.335196,0,0.162011,0.666667,0.25,0,0.083333,0.125,0,0,0,0,0,0,0,0.5,1,0,0,0.375,0,0,1,0.714286,0.666667,0,0,11.25,20,0,29,4.1,4.3,0,4.137931,0.75,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.437768,0.562232,0,0,0.517241,0.482759,0,0,0.066667,0,0,0,0,0,0,0,0.466667,0.5,0,0,0.466667,0.5,0,0,0.666667,0.72,0,0,6.8,9.357143,0,0,4.705882,4.885496,0,0,1,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,5,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0.096661,0.012302,0.864675,0.026362,0.088235,0.029412,0.852941,0.029412,0,0,0,0,0,0,0,0,0.333333,1,0.758621,0,0.666667,0,0.241379,1,0.333333,1,0.363736,0,18.333333,7,16.965517,15,4.181818,4.285714,4.479675,3.733333,0,0,0,0,0.125,0.25,0.5,0.375,0.125,0.25,1,0.375,Search-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0.472973,0.527027,0,0,0.419355,0.580645,0,0,0.076923,0,0,0,0,0,0,0,0.153846,0,0,0,0.769231,1,0,0,0.875,0.740741,0,0,8.076923,6.5,0,0,4.971429,4.854701,0,0,0.153846,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Programming
1,1,9,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0.132979,0.037234,0.829787,0,0.172414,0.034483,0.793103,0,0,0,0.043478,0,0,0,0.043478,0,0.4,1,0.608696,0,0.6,0,0.304348,0,0.888889,0,0.348148,0,5,7,6.782609,0,5.4,5.285714,5.442308,0,0,0,0.913043,0,0.090909,0.181818,0.272727,0,0.090909,0.181818,1,0,Search-Software
1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0.091358,0.57284,0.335802,0,0.125,0.25,0.625,0,0.333333,0.083333,0.033333,0,0.166667,0,0,0,0.333333,0.916667,0.166667,0,0.166667,0,0.8,0,0.777778,0.444444,0.9,0,6.166667,19.333333,4.533333,0,4.135135,4.077586,5.014706,0,0.5,0.166667,0.133333,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-Programming
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0.146341,0.390244,0.02439,0.439024,0.2,0.1,0.1,0.6,0.5,0,0,0,0.5,0,0,0.5,0,0,0,0,0,1,1,0.5,0,0,1,0.923077,3,16,1,3,3.333333,4.6875,42,6.722222,0.5,0,0,0,0.25,0.5,0.75,1,0.25,0.5,0.75,1,Search-Software
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0.224771,0.417431,0.357798,0,0.2,0.45,0.35,0,0.5,0.111111,0,0,0,0.111111,0,0,0.5,0.666667,0.428571,0,0,0.111111,0.571429,0,0.666667,0.4,0.3,0,12.25,10.111111,11.142857,0,4.346939,4.142857,4.397436,0,0.25,0.333333,0,0,0.25,0.5,0.75,0,0.25,0.5,1,0,Search-Software
1,1,1,3,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0.490421,0.063218,0.086207,0.360153,0.653846,0.064103,0.064103,0.217949,0.039216,0.2,0,0.176471,0,0,0,0,0.117647,0.6,0.8,0.352941,0.843137,0.2,0.2,0.470588,0.835821,0.333333,0.333333,0.3,5.019608,6.6,9,11.058824,5.570312,4.727273,4.577778,3.989362,0.529412,0.2,0,0.176471,0.166667,0.333333,0.666667,0.5,0.166667,0.333333,0.666667,1,Install-Software
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.142857,0,0,0,0,0,0,0,0.142857,0,0,0,0.714286,0,0,0,0.75,0,0,0,5.428571,0,0,0,4.5,0,0,0,0.428571,0,0,0,0.5,0,0,0,1,0,0,0,Support-OS
1,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.413793,0.193103,0,0.393103,0.333333,0.25,0,0.416667,0,0,0,0,0,0,0,0,1,0.333333,0,0.8,0,0.666667,0,0.2,0.333333,0.8,0,0.416667,15,9.333333,0,11.4,3.916667,5.142857,0,4.035088,0,0,0,0,0.25,0.5,0,0.75,0.25,0.5,0,1,Support-OS
1,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0.209125,0.064639,0.726236,0,0.16129,0.064516,0.774194,0,0,0,0,0,0.2,0,0,0,0.8,1,0.833333,0,0,0,0.166667,0,0,0,0.690058,0,11,8.5,7.958333,0,3.945455,4.470588,4.759162,0,0,0,0,0,0.2,0.4,0.6,0,0.2,0.4,1,0,Search-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.61165,0.296117,0,0.092233,0.277778,0.666667,0,0.055556,0,0,0,0,0,0,0,0,0.4,0.083333,0,0.333333,0.6,0.916667,0,0.666667,0.714286,0.971429,0,0.6,8.4,1.694444,0,6.333333,5.126984,13.327869,0,4.263158,0,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Install-Software
1,1,4,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0.078502,0.061594,0.305556,0.554348,0.103896,0.064935,0.207792,0.623377,0.125,0.4,0,0.020833,0,0,0,0.041667,0.375,0.6,0.6875,0.5625,0.5,0,0.3125,0.375,0.769231,0,0.354545,0.765614,8.125,10.2,15.8125,9.5625,4.4,3.509804,4.438735,4.729847,0.875,0.2,0,1,0.090909,0.181818,0.363636,0.272727,0.090909,0.181818,0.909091,1,Support-Media
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.602564,0.397436,0,0,0.538462,0.461538,0,0,0.285714,0,0,0,0.285714,0,0,0,0.428571,0.333333,0,0,0,0.666667,0,0,0,0.833333,0,0,6.714286,5.166667,0,0,4.361702,5.290323,0,0,0.571429,0,0,0,0.333333,1,0,0,0.666667,1,0,0,Install-Software
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.4,0,0,0,0,0,0,0,0.4,0,0,0,0.2,0,0,0,0.25,0,0,0,7.2,0,0,0,4.25,0,0,0,0.6,0,0,0,0.5,0,0,0,1,0,0,0,Search-Software
1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.185484,0.266129,0.298387,0.222222,0.222222,0.222222,0.333333,0,0,0.5,0,0,0,0,0,1,1,0.5,0.666667,0,0,0,0.333333,0,0,0,0,15.5,11.5,16.5,12.333333,4.741935,4,4.484848,4.567568,0,0,0.5,0,0.166667,0.333333,0.666667,0.5,0.166667,0.333333,1,0.833333,Support-Software
1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0.141593,0.014159,0.334513,0.509735,0.09375,0.078125,0.390625,0.4375,0.166667,0,0.2,0.25,0,0,0.04,0.035714,0.833333,0.4,0.44,0.642857,0,0.6,0.32,0.071429,0.6,0.833333,0.291919,0.377778,13.333333,1.6,7.56,10.285714,3.9125,8,4.322751,4.090278,0.666667,0,0.08,0.178571,0.071429,0.142857,0.285714,0.214286,0.071429,0.142857,1,0.928571,Support-OS
1,1,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0.156208,0.070761,0.331108,0.441923,0.086957,0.065217,0.391304,0.456522,0.25,0.333333,0,0,0,0,0,0,0.75,0.666667,0.944444,0.857143,0,0,0.055556,0.142857,0.428571,0,0.411111,0.383333,29.25,17.666667,13.777778,15.761905,3.811966,4.45283,4.177419,3.900302,1,1,0,0,0.125,0.25,0.5,0.375,0.125,0.25,0.875,1,Search-Documentation
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.869159,0.130841,0,0,0.818182,0.181818,0,0,0.222222,0,0,0,0,0,0,0,0.777778,1,0,0,0,0,0,0,0.333333,0,0,0,10.333333,7,0,0,4.139785,4,0,0,0.777778,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.137931,0,0,0,0.034483,0,0,0,0.103448,0,0,0,0.724138,0,0,0,0.719697,0,0,0,3.965517,0,0,0,7.069565,0,0,0,0.689655,0,0,0,0.5,0,0,0,1,0,0,0,Support-Software
1,1,3,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0.58,0.06,0.36,0,0.391304,0.086957,0.521739,0,0,0.5,0.083333,0,0,0,0,0,0.777778,0.5,0.75,0,0.222222,0,0.166667,0,0.75,0,0.666667,0,12.888889,6,6,0,3.948276,3.75,4.513889,0,0,1,0.166667,0,0.2,0.4,0.6,0,0.2,0.4,1,0,Support-Software
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.601896,0.260664,0,0.137441,0.416667,0.458333,0,0.125,0,0.272727,0,0,0,0,0,0,0.3,0.181818,0,0.666667,0.7,0.545455,0,0.333333,0.6875,0.615385,0,0.333333,12.7,5,0,9.666667,4.496063,4.018182,0,5,0,0.363636,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Install-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.637681,0.362319,0,0,0.625,0.375,0,0,0,0,0,0,0,0,0,0,0.4,0.666667,0,0,0.6,0.333333,0,0,0.5,0,0,0,8.8,8.333333,0,0,4.568182,5.52,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.3,0.7,0,0,0.181818,0.818182,0,0,0,0.333333,0,0,0,0.111111,0,0,0.5,0.555556,0,0,0.5,0,0,0,0,0.333333,0,0,18,9.333333,0,0,3.472222,4.452381,0,0,0,0.666667,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0.17301,0.16955,0.536332,0.121107,0.121951,0.292683,0.439024,0.146341,0,0,0,0,0.2,0,0,0.333333,0.4,0.333333,0.666667,0.5,0.4,0.666667,0.333333,0.166667,0.571429,0.833333,0.350649,0.833333,10,4.083333,8.611111,5.833333,4.74,7.632653,4.948387,4.142857,0,0,0,0,0.125,0.25,0.375,0.625,0.125,0.25,1,0.875,Search-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.868852,0.04918,0,0.081967,0.837838,0.081081,0,0.081081,0.096774,0,0,0,0,0.333333,0,0,0.129032,0,0,0.333333,0.774194,0.666667,0,0.666667,0.846154,1,0,0.833333,3.419355,2,0,3.333333,5.745283,3,0,4.5,0.129032,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Programming
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.153846,0,0,0,0,0,0,0,0.307692,0,0,0,0.538462,0,0,0,0.654762,0,0,0,7.153846,0,0,0,4.591398,0,0,0,0.230769,0,0,0,0.5,0,0,0,1,0,0,0,Support-Software
1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0.195506,0.175281,0.330337,0.298876,0.169231,0.292308,0.276923,0.261538,0.090909,0,0.055556,0.058824,0,0,0,0,0.545455,0.157895,0.611111,0.176471,0.363636,0.842105,0.333333,0.764706,0.733333,0.5,0.25,0.666667,7.909091,4.105263,8.166667,7.823529,4.988506,5.179487,4.340136,4.548872,1,0,0.166667,0.764706,0.142857,0.285714,0.428571,0.571429,0.142857,0.285714,1,0.571429,Support-Media
1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0.223684,0.776316,0,0,0.272727,0.727273,0,0,0.333333,0.125,0,0,0,0,0,0,0,0.25,0,0,0.666667,0.625,0,0,0.5,1,0,0,5.666667,7.375,0,0,5.647059,4.983051,0,0,0.333333,0.375,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0.149425,0.287356,0.418391,0.144828,0.121951,0.219512,0.512195,0.146341,0.6,0,0,0,0,0,0,0,0.4,0.666667,0.428571,0.833333,0,0.333333,0.571429,0.166667,0.571429,0.6,0.264706,0.625,13,13.888889,8.666667,10.5,4.276923,3.968,4.791209,4.412698,0.2,0,0,0,0.2,0.4,0.6,0.8,0.2,0.4,1,0.8,Support-OS
1,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0.212851,0.204819,0.518072,0.064257,0.107143,0.25,0.571429,0.071429,0.333333,0,0.0625,0.5,0,0,0.125,0,0.666667,1,0.5,0,0,0,0.3125,0.5,0,0,0.460317,0,17.666667,7.285714,8.0625,8,4.698113,4.392157,4.372093,3.4375,0.333333,0,0.375,0.5,0.166667,0.333333,0.666667,0.5,0.166667,0.333333,1,0.5,Search-Software
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.013793,0,0,0,0.02069,0,0,0,0.206897,0,0,0,0.758621,0,0,0,0.810714,0,0,0,4.62069,0,0,0,6.428358,0,0,0,0.082759,0,0,0,0.5,0,0,0,1,0,0,0,Support-Software
1,1,4,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0.358333,0.04,0.223333,0.378333,0.311111,0.066667,0.288889,0.333333,0.071429,0,0.153846,0.066667,0.214286,0,0,0.066667,0.642857,1,0.538462,0.866667,0.071429,0,0.307692,0,0.444444,0,0.266667,0.366667,15.357143,8,10.307692,15.133333,3.888372,5.291667,4.507463,3.863436,0.428571,0,0.384615,0.133333,0.125,0.25,0.5,0.375,0.125,0.25,1,0.875,Support-Software
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0.360976,0.043902,0.595122,0,0.365854,0.02439,0.609756,0,0.4,0,0.28,0,0,0,0,0,0.466667,1,0.48,0,0.133333,0,0.24,0,0.578947,0,0.375,0,9.866667,18,9.76,0,4.547297,4,4.479508,0,0.466667,0,0.36,0,0.25,0.5,0.75,0,0.25,0.5,1,0,Support-Software
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.083333,0,0,0,0,0,0,0,0.361111,0,0,0,0.555556,0,0,0,0.747692,0,0,0,5.416667,0,0,0,4.451282,0,0,0,0.055556,0,0,0,0.5,0,0,0,1,0,0,0,Support-Media
1,1,2,4,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0.218786,0.020619,0.045819,0.714777,0.257143,0.028571,0.071429,0.642857,0.055556,0.5,0.2,0.088889,0,0,0,0,0.5,0.5,0.8,0.644444,0.444444,0,0,0.266667,0.8,0,0.5,0.393908,10.611111,9,8,13.866667,4.240838,4.222222,4.725,4.320513,0.222222,0.5,0.8,0.155556,0.125,0.25,0.5,0.375,0.125,0.25,0.875,1,Support-OS
1,1,5,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0.380224,0.282365,0.337411,0,0.229508,0.45082,0.319672,0,0.107143,0.018182,0.102564,0,0,0,0.076923,0,0.535714,0.090909,0.25641,0,0.357143,0.890909,0.564103,0,0.733333,0.960526,0.318519,0,13.321429,5.036364,8.487179,0,4.806971,7.700361,5.18429,0,0.892857,1,0.74359,0,0.142857,0.285714,0.428571,0,0.142857,0.285714,1,0,Install-OS
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.457831,0.542169,0,0,0.625,0.375,0,0,0.2,0,0,0,0,0,0,0,0.4,1,0,0,0.4,0,0,0,0.333333,0,0,0,7.6,15,0,0,4.342105,4.8,0,0,0.6,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Media
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.527397,0.219178,0,0.253425,0.538462,0.153846,0,0.307692,0.142857,0,0,0,0,0,0,0,0.857143,1,0,0.75,0,0,0,0.25,0.333333,0,0,0.333333,11,16,0,9.25,3.961039,4.34375,0,4.702703,0.142857,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.069264,0.077922,0.731602,0.121212,0.076923,0.076923,0.615385,0.230769,0,0,0,0,0,0,0.0625,0,0.5,0.5,0.6875,0.166667,0.5,0.5,0.25,0.833333,0,0,0.588235,0.7,8,9,10.5625,4.666667,4.875,4.722222,5.189349,4.964286,0,0,0,0,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Install-Software
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.648649,0.138514,0.212838,0,0.705882,0.117647,0.176471,0,0.041667,0,0,0,0,0,0,0,0.291667,1,0.833333,0,0.666667,0,0.166667,0,0.777778,0.333333,0.166667,0,8,10.25,10.5,0,4.791667,3.829268,4.238095,0,0.916667,0,0,0,0.25,0.5,0.75,0,0.25,0.5,1,0,Support-OS
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.425287,0.264368,0.310345,0,0.166667,0.333333,0.5,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,37,11.5,9,0,3.972973,4.652174,3.962963,0,0,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Search-Data
2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0.49642,0.02148,0.447494,0.034606,0.432,0.032,0.488,0.048,0.018519,0,0,0,0,0,0,0,0.351852,0,0.032787,0.5,0.62963,1,0.967213,0.5,0.423729,0.714286,0.782935,0.666667,7.703704,4.5,6.147541,4.833333,7.326923,3.944444,5.818667,5.448276,1,0,0,0,0.166667,0.5,0.666667,0.833333,0.333333,0.5,1,0.833333,Support-Software
1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0.183953,0.086106,0.412916,0.317025,0.173913,0.065217,0.478261,0.282609,0.25,0,0,0,0.125,0,0.090909,0.076923,0.5,0.666667,0.590909,0.769231,0.125,0.333333,0.318182,0.153846,0.444444,0.333333,0.381746,0.208333,11.75,14.666667,9.590909,12.461538,4.617021,4.431818,4.483412,4.685185,0.625,0,0,0,0.1,0.2,0.4,0.3,0.1,0.2,0.9,1,Search-Software
1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.473146,0.048593,0.30179,0.176471,0.553191,0.042553,0.106383,0.297872,0.038462,0,0,0.142857,0,0,0,0,0.423077,1,1,0.357143,0.538462,0,0,0.5,0.636364,0,0,0.764706,7.115385,9.5,23.6,4.928571,4.686486,4.157895,4.033898,5.275362,1,0,0,0.928571,0.2,0.4,0.6,0.8,0.2,0.4,1,0.8,Support-Media
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.408,0.248,0,0.344,0.272727,0.363636,0,0.363636,0.333333,0,0,0,0,0,0,0,0.666667,0.5,0,1,0,0.5,0,0,0,0.5,0,0,17,7.75,0,10.75,4.529412,5.451613,0,4,1,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.076923,0,0,0,0.076923,0,0,0,0.384615,0,0,0,0.461538,0,0,0,0.666667,0,0,0,7.192308,0,0,0,4.449198,0,0,0,0.461538,0,0,0,0.5,0,0,0,1,0,0,0,Support-Software
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.700375,0.299625,0,0,0.764706,0.235294,0,0,0,0.5,0,0,0,0,0,0,0.923077,0.5,0,0,0.076923,0,0,0,0.333333,0.5,0,0,14.384615,20,0,0,4.080214,4.525,0,0,0,0.25,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0.571429,0.174603,0.111111,0.142857,0.4,0.2,0.3,0.1,0,0,0,0,0,0,0,0,0.5,0,0,1,0.5,1,1,0,0.5,0.333333,0.833333,0,9,5.5,2.333333,9,4.5,7.727273,8,3.333333,0,0,0,0,0.25,0.5,0.75,1,0.25,0.5,0.75,1,Search-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.392857,0.607143,0,0,0.6,0.4,0,0,0.333333,0,0,0,0,0,0,0,0,1,0,0,0.666667,0,0,0,0.75,0,0,0,7.333333,17,0,0,4.227273,5,0,0,0.666667,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.676471,0.323529,0,0,0.888889,0.111111,0,0,0,1,0,0,0,0,0,0,0.25,0,0,0,0.75,0,0,0,0.285714,0,0,0,5.75,22,0,0,5.152174,3.590909,0,0,0,1,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0.883117,0.116883,0,0,0.875,0.125,0,0,0,0,0,0,0,0,0,0,0.714286,1,0,0,0.285714,0,0,0,0.428571,0,0,0,9.714286,9,0,0,4.617647,3.666667,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
1,1,4,6,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0.132776,0.011142,0.199629,0.656453,0.109756,0.012195,0.158537,0.719512,0.111111,0,0,0,0,0,0,0.016949,0.888889,0,1,0.661017,0,1,0,0.322034,0,0,0.083333,0.152778,15.888889,12,16.538462,11.983051,4.34965,5,4.237209,4.50495,0.666667,0,0,0,0.083333,0.166667,0.333333,0.25,0.083333,0.166667,1,0.916667,Support-Hardware
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.419355,0.258065,0.322581,0,0.3,0.3,0.4,0,0.333333,0,0,0,0,0,0,0,0.666667,0.333333,0.75,0,0,0.666667,0.25,0,0,0,0,0,17.333333,10.666667,10,0,4.538462,4.0625,4,0,1,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-OS
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.375,0.508929,0,0.116071,0.555556,0.222222,0,0.222222,0.4,0,0,0,0,0,0,0,0.4,1,0,0.5,0.2,0,0,0.5,0.6,0,0,0,8.4,28.5,0,6.5,3.952381,3.894737,0,3.461538,0.6,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Media
1,1,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.360902,0.082707,0.18797,0.368421,0.5,0.125,0.1875,0.1875,0.125,0.5,0.333333,0,0.125,0,0.333333,0,0.25,0.5,0,0,0.5,0,0.333333,1,0.75,0.5,0,0,6,5.5,8.333333,16.333333,5.0625,4.545455,4.44,3.897959,0.875,1,0.333333,0,0.142857,0.285714,0.571429,0.428571,0.142857,0.285714,0.857143,1,Install-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.485714,0.471429,0,0.042857,0.571429,0.285714,0,0.142857,0.125,0,0,0,0,0,0,0.5,0.5,0.5,0,0,0.375,0.5,0,0.5,0.625,0.571429,0,0.666667,8.5,16.5,0,3,3.955882,4.606061,0,5.666667,0.375,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.693333,0.246667,0,0.06,0.705882,0.176471,0,0.117647,0.25,0,0,0,0,0,0,0,0.75,1,0,0.5,0,0,0,0.5,0.4,0,0,0,8.666667,12.333333,0,4.5,3.961538,4.567568,0,3.777778,0.333333,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0.365672,0.130597,0.373134,0.130597,0.37037,0.259259,0.222222,0.148148,0.1,0,0,0.25,0,0,0.166667,0.25,0.4,0.571429,0.333333,0.5,0.5,0.428571,0.5,0,0.6,0.5,0,0.6,9.8,5,16.666667,8.75,5.459184,5.057143,3.9,5.942857,0.9,0,0,0.5,0.2,0.4,0.8,0.6,0.2,0.4,1,0.6,Support-Software
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0.254417,0.063604,0.088339,0.59364,0.235294,0.058824,0.029412,0.676471,0.125,0,0,0.086957,0,0,0,0,0.375,0.5,1,0.565217,0.5,0.5,0,0.347826,0.714286,1,0,0.625,9,9,25,7.304348,4.097222,4.611111,4.36,4.029762,1,0,0,0.608696,0.2,0.4,0.6,0.8,0.2,0.4,0.6,1,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0.431973,0.568027,0,0,0.4,0.6,0,0,0,0.066667,0,0,0.2,0.066667,0,0,0.6,0.8,0,0,0.2,0.066667,0,0,0.666667,0.684211,0,0,12.7,11.133333,0,0,3.976378,4.215569,0,0,0,0.533333,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.6,0.4,0,0,0.714286,0.285714,0,0,0,0,0,0,0,0,0,0,0.4,1,0,0,0.6,0,0,0,0.666667,0,0,0,6.6,11,0,0,4.757576,4.454545,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Documentation
2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.484127,0.261905,0,0.253968,0.555556,0.333333,0,0.111111,0.6,0.333333,0,0,0,0,0,0,0.4,0.333333,0,1,0,0.333333,0,0,0,0.666667,0,0,12.2,11,0,32,4.163934,4.636364,0,4.09375,0.4,0.666667,0,0,0.25,0.75,0,1,0.5,0.75,0,1,Support-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.35625,0.64375,0,0,0.454545,0.545455,0,0,0.4,0,0,0,0.2,0,0,0,0.4,1,0,0,0,0,0,0,0.333333,0.714286,0,0,11.4,17.166667,0,0,3.982456,3.640777,0,0,0.4,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.40625,0.130208,0.223958,0.239583,0.244444,0.222222,0.244444,0.288889,0.090909,0.2,0.090909,0.076923,0,0,0,0.076923,0.909091,0.2,0.363636,0.384615,0,0.6,0.545455,0.461538,0.4,0.555556,0.544444,0.575758,14.181818,5,7.818182,7.076923,4.525641,4.1,4.023256,5.271739,0.818182,0.3,0.181818,1,0.142857,0.285714,0.571429,0.428571,0.142857,0.285714,1,0.857143,Support-OS
1,1,4,4,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0.126761,0.077465,0.433099,0.362676,0.097561,0.073171,0.317073,0.512195,0.25,0,0.153846,0.02381,0.125,0.166667,0,0.071429,0.25,0.666667,0.576923,0.214286,0.375,0.166667,0.269231,0.690476,0.333333,0.571429,0.343506,0.403017,9,7.333333,9.461538,4.904762,4.347222,4.568182,4.772358,4.567961,0.625,0,0.115385,0.952381,0.1,0.2,0.4,0.3,0.1,0.2,0.9,1,Search-Software
1,1,5,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.101045,0.094077,0.581882,0.222997,0.114286,0.085714,0.457143,0.342857,0,0.666667,0,0,0,0,0,0.083333,0.5,0,0.125,0.333333,0.5,0.333333,0.875,0.583333,0.25,0,0.460606,0.622222,7.25,9,10.4375,5.333333,5.103448,4.962963,4.245509,5.96875,0,0.666667,0,0,0.1,0.2,0.4,0.3,0.1,0.2,1,0.8,Install-Software
1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0.71777,0.219512,0.062718,0,0.515152,0.30303,0.181818,0,0,0,0,0,0,0,0.166667,0,0.941176,0.2,0.166667,0,0.058824,0.8,0.666667,0,0.615385,0.857143,0.65,0,12.117647,6.3,3,0,4.699029,5.047619,6,0,0,0,0,0,0.25,0.5,0.75,0,0.25,0.5,1,0,Install-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.634615,0.365385,0,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0.333333,0,0,16.5,9.5,0,0,5.818182,3.894737,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.330317,0.502262,0,0.167421,0.428571,0.380952,0,0.190476,0.333333,0,0,0.5,0,0,0,0,0.555556,0.875,0,0,0.111111,0.125,0,0.5,0.692308,0.4,0,0.8,8.111111,13.875,0,9.25,4.178082,4.198198,0,4,0.666667,0,0,0.25,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0.647059,0.352941,0,0,0.692308,0.307692,0,0,0,0.25,0,0,0,0,0,0,0.666667,0.25,0,0,0.333333,0.5,0,0,0.666667,0.5,0,0,8.555556,10.5,0,0,4.090909,5.095238,0,0,0,0.25,0,0,0.5,1,0,0,0.5,1,0,0,Search-OS
1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0.358491,0.40566,0.235849,0,0.222222,0.666667,0.111111,0,0,0,0,0,0,0,0,0,0.5,0.833333,1,0,0.5,0.166667,0,0,0,0.5,0,0,19,7.166667,25,0,5.368421,4.046512,3.88,0,0,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Search-Software
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.111111,0,0,0,0,0,0,0,0.555556,0,0,0,0.333333,0,0,0,0.333333,0,0,0,12.833333,0,0,0,5.683983,0,0,0,0.5,0,0,0,0.5,0,0,0,1,0,0,0,Support-Programming
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.365079,0.634921,0,0,0.5,0.5,0,0,0.5,0,0,0,0,0,0,0,0.5,1,0,0,0,0,0,0,0.333333,0,0,0,11.5,20,0,0,4.347826,4.35,0,0,1,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0.538462,0.269231,0,0.192308,0.4,0.2,0,0.4,0.5,0,0,0,0,0,0,0,0,1,0,1,0.5,0,0,0,0,0,0,1,14,14,0,5,4,4.428571,0,3.6,0.5,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Search-Software
1,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0.362162,0.064865,0.437838,0.135135,0.45,0.075,0.35,0.125,0,0,0,0,0,0,0,0,0.111111,0.333333,0.214286,0.2,0.888889,0.666667,0.785714,0.8,0.818182,1,1,0.75,3.722222,4,5.785714,5,5.19403,5.083333,7.283951,3.8,0,0,0,0,0.2,0.4,0.8,0.6,0.2,0.4,0.8,1,Support-Software
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.230769,0,0,0,0,0,0,0,0.615385,0,0,0,0.153846,0,0,0,0.495192,0,0,0,10.692308,0,0,0,4.532374,0,0,0,0.384615,0,0,0,0.5,0,0,0,1,0,0,0,Support-Media
1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.490909,0.018182,0,0.490909,0.5,0.1,0,0.4,0.2,1,0,0,0,0,0,0.5,0.4,0,0,0.5,0.4,0,0,0,0.8,0,0,0.333333,5.4,1,0,6.75,4.37037,7,0,3.925926,0.8,1,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Search-Software
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0.127226,0.155216,0.717557,0,0.189189,0.162162,0.648649,0,0.285714,0,0,0,0,0,0,0,0.285714,0.833333,0.75,0,0.428571,0.166667,0.25,0,0.6,0.5,0.394203,0,7.142857,10.166667,11.75,0,4.74,5.032787,5.074468,0,0.285714,0,0,0,0.2,0.4,0.6,0,0.2,0.4,1,0,Search-Software
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.135266,0.193237,0.270531,0.400966,0.15,0.2,0.4,0.25,0.333333,0,0.125,0.4,0,0,0,0.2,0.333333,1,0.25,0.2,0.333333,0,0.625,0.2,0.333333,0.25,0.75,0.4,9.333333,10,7,16.6,3.571429,3.525,4.946429,4.253012,0.333333,0,0.375,0.2,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Support-Programming
1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0.255754,0.158568,0.432225,0.153453,0.222222,0.222222,0.37037,0.185185,0.333333,0,0.1,0,0,0,0,0,0.5,1,0.7,1,0.166667,0,0.2,0,0.571429,0.333333,0.277778,0.5,16.666667,10.333333,16.9,12,4.04,4.064516,4.414201,4.2,0.166667,0,0.3,0,0.142857,0.285714,0.428571,0.571429,0.142857,0.285714,1,0.857143,Support-Software
1,1,4,5,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0.145717,0.144916,0.241793,0.467574,0.149123,0.131579,0.280702,0.438596,0.705882,0.333333,0.0625,0.18,0.058824,0,0,0.02,0.176471,0.6,0.375,0.72,0.058824,0.066667,0.5625,0.08,0.444444,0.444444,0.521429,0.312381,10.705882,12.066667,9.4375,11.68,4.192308,4.243094,4.509934,4.405822,0.117647,0.4,0.46875,0.26,0.090909,0.181818,0.363636,0.272727,0.090909,0.181818,0.909091,1,Search-Software
1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0.097222,0.013889,0.84375,0.045139,0.074074,0.037037,0.777778,0.111111,0.5,0,0,0,0,0,0,0.333333,0,0,0.904762,0.666667,0.5,1,0.095238,0,0.666667,0,0.277778,0,14,4,11.571429,4.333333,4.464286,6.5,4,4.307692,0.5,0,0,0,0.142857,0.285714,0.571429,0.428571,0.142857,0.285714,1,0.428571,Search-Software
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0.286765,0.514706,0,0.198529,0.333333,0.4,0,0.266667,0,0,0,0,0,0,0,0,0.8,0.333333,0,0.75,0.2,0.666667,0,0.25,0.5,0.8,0,0.5,7.8,11.666667,0,6.75,3.410256,5.5,0,3.925926,0,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Install-OS
1,1,5,4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0.101695,0.150121,0.607748,0.140436,0.14,0.08,0.54,0.24,0.142857,0.25,0.148148,0.083333,0,0,0,0.083333,0.428571,0.5,0.592593,0.5,0.428571,0.25,0.259259,0.333333,0.6,0.333333,0.508889,0.892857,6,15.5,9.296296,4.833333,4.285714,4.983871,4.414343,4.37931,0.428571,0.25,0.037037,0.5,0.090909,0.181818,0.545455,0.272727,0.090909,0.181818,1,0.636364,Install-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.696203,0.303797,0,0,0.818182,0.181818,0,0,0,0,0,0,0,0,0,0,0.444444,1,0,0,0.555556,0,0,0,0.666667,0,0,0,6.111111,12,0,0,4.981818,4.041667,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-OS
1,1,2,4,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0.062176,0.199482,0.181347,0.556995,0.102564,0.282051,0.153846,0.461538,0.5,0.181818,0,0.222222,0,0,0,0.111111,0.25,0.272727,0.333333,0.666667,0.25,0.545455,0.666667,0,0.5,0.777778,0.5,0.083333,6,7,11.666667,11.944444,5.833333,5.519481,4.728571,4.116279,0.75,0.454545,0,0.277778,0.125,0.25,0.5,0.375,0.125,0.25,0.875,1,Install-Software
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0.653846,0.185897,0.121795,0.038462,0.5,0.214286,0.142857,0.142857,0,0,0,0,0.142857,0,0,0.5,0.714286,0.333333,0,0,0.142857,0.666667,1,0.5,0.6,0.5,1,1,14.571429,9.666667,9.5,3,3.764706,5.862069,4.684211,3.833333,0,0,0,0,0.25,0.5,0.75,1,0.25,0.5,0.75,1,Support-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.996977,0.003023,0,0,0.995633,0.004367,0,0,0.017544,0,0,0,0,0,0,0,0.513158,0,0,0,0.469298,1,0,0,0.821429,1,0,0,5.785088,4,0,0,9.732373,5.5,0,0,0.074561,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.654206,0.345794,0,0,0.666667,0.333333,0,0,0.2,0,0,0,0.1,0,0,0,0.2,0.4,0,0,0.5,0.6,0,0,0.833333,0.8,0,0,7,7.4,0,0,6.428571,5.081081,0,0,0.2,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.868687,0.131313,0,0,0.714286,0.285714,0,0,0.2,1,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,17.2,6.5,0,0,4.453488,3.923077,0,0,0.6,0.5,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.158055,0.258359,0.583587,0,0.189189,0.324324,0.486486,0,0,0,0.111111,0,0,0,0,0,0.571429,0.583333,0.666667,0,0.428571,0.416667,0.222222,0,0.5,0.6875,0.233333,0,7.428571,7.083333,10.666667,0,3.961538,4.823529,3.791667,0,0,0,0.055556,0,0.2,0.4,0.6,0,0.2,0.4,1,0,Support-Media
1,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0.299145,0.149573,0.34188,0.209402,0.25,0.125,0.375,0.25,0.166667,0,0,0.166667,0.166667,0,0,0.166667,0.666667,1,0.888889,0.666667,0,0,0.111111,0,0.6,0,0.111111,0.2,11.666667,11.666667,8.888889,8.166667,4,4.314286,4.3625,4.081633,0.666667,0,0,0.166667,0.142857,0.285714,0.571429,0.428571,0.142857,0.285714,1,0.857143,Support-OS
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0.326087,0.127717,0.059783,0.486413,0.25,0.142857,0.071429,0.535714,0.285714,0,0,0,0.142857,0,0,0,0.571429,1,0,0.666667,0,0,1,0.333333,0.5,0,0.5,0.884615,17.142857,11.75,11,11.933333,4.466667,3.87234,3.954545,5.050279,0.571429,0,0,0,0.25,0.5,0.75,1,0.25,0.5,0.75,1,Support-Software
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.304348,0.695652,0,0,0.5,0.5,0,0,0.2,0.4,0,0,0,0,0,0,0.4,0.6,0,0,0.4,0,0,0,0.6,0,0,0,5.6,12.8,0,0,5.678571,4.625,0,0,1,0.6,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,6,7,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0.045671,0.144624,0.41294,0.396765,0.052174,0.252174,0.330435,0.365217,0.166667,0,0,0.333333,0.166667,0,0,0.190476,0.5,0.068966,0.447368,0.261905,0.166667,0.931034,0.552632,0.214286,0.5,0.8,0.418056,0.292971,8,5.241379,11.421053,9.928571,4.458333,6.368421,4.467742,4.031175,0.666667,0,0,0.119048,0.066667,0.133333,0.266667,0.2,0.066667,0.133333,1,0.933333,Support-Programming
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.857143,0.142857,0,0,0.833333,0.166667,0,0,0.2,0,0,0,0,0,0,0,0.6,1,0,0,0.2,0,0,0,0.666667,0,0,0,9.6,8,0,0,3.9375,4.875,0,0,0.6,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.280851,0.438298,0.259574,0.021277,0.365385,0.442308,0.153846,0.038462,0.052632,0,0.25,0,0,0.043478,0,0,0.105263,0.478261,0.625,0.5,0.842105,0.478261,0.125,0.5,0.878788,0.8,0.166667,0,6.947368,8.956522,15.25,5,4.909091,4.660194,4.221311,4.4,0.315789,0,0.125,0,0.2,0.4,0.6,0.8,0.2,0.4,1,0.8,Support-Programming
1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.55,0.25,0.2,0,0.454545,0.272727,0.272727,0,0.2,0,0,0,0,0,0,0,0.8,0.333333,0.333333,0,0,0.666667,0.666667,0,0,0.75,0.8,0,11,8.333333,6.666667,0,4.163636,6.16,6.1,0,0.8,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.857143,0.051948,0,0.090909,0.8,0.05,0,0.15,0.125,1,0,0,0,0,0,0,0.75,0,0,0.666667,0.125,0,0,0.333333,0.588235,0,0,0.6,12.375,12,0,7,4.373737,3.833333,0,4.095238,0.5,1,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.366197,0.084507,0.29108,0.258216,0.333333,0.047619,0.142857,0.47619,0.142857,1,0,0,0.142857,0,0,0,0.571429,0,0.333333,0.5,0.142857,0,0.666667,0.5,0.571429,0,0.4,0.363636,11.142857,18,20.666667,5.5,4.602564,4.055556,4.580645,4.581818,0.857143,1,0,0,0.2,0.4,1,0.6,0.2,0.4,1,0.8,Install-Software
1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0.108796,0.041667,0.50463,0.344907,0.205128,0.051282,0.435897,0.307692,0.25,0,0.117647,0,0,0,0,0,0.5,1,0.705882,1,0.25,0,0.176471,0,0.5,0,0.715686,0.5,5.875,9,12.823529,12.416667,4.255319,5.111111,4.633028,4.422819,0.5,0,0.058824,0,0.166667,0.333333,0.5,0.666667,0.166667,0.333333,1,0.833333,Search-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0.772727,0.227273,0,0,0.619048,0.380952,0,0,0,0,0,0,0,0,0,0,0.846154,0.625,0,0,0.153846,0.375,0,0,0.615385,0.4,0,0,11.769231,5.625,0,0,4.189542,5.088889,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Hardware
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.319865,0.680135,0,0,0.393939,0.606061,0,0,0,0,0,0,0,0,0,0,0.230769,0.3,0,0,0.769231,0.7,0,0,0.5,0.677419,0,0,7.307692,10.1,0,0,4.821053,4.5,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0.231579,0.382456,0.385965,0,0.266667,0.233333,0.5,0,0,0.428571,0,0,0,0,0.066667,0,0.875,0.428571,0.4,0,0.125,0.142857,0.533333,0,0.75,0.333333,0.722222,0,8.25,15.571429,7.333333,0,4.80303,4.027523,4.3,0,0,0.142857,0,0,0.25,0.5,0.75,0,0.25,0.5,1,0,Support-Software
1,1,6,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.165094,0.108491,0.726415,0,0.193548,0.064516,0.741935,0,0,0.5,0.043478,0,0.166667,0,0.086957,0,0.333333,0.5,0.434783,0,0.5,0,0.434783,0,0.571429,0.666667,0.349359,0,5.833333,11.5,6.695652,0,4.657143,4.73913,5.246753,0,0,0.5,0.130435,0,0.125,0.25,0.375,0,0.125,0.25,1,0,Search-Software
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.418803,0.581197,0,0,0.428571,0.571429,0,0,0.666667,0,0,0,0,0,0,0,0.333333,1,0,0,0,0,0,0,0.333333,0,0,0,16.333333,17,0,0,3.489796,4.617647,0,0,0.666667,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-OS
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.396313,0.202765,0.341014,0.059908,0.541667,0.083333,0.291667,0.083333,0.076923,0,0,0,0,0,0,0,0.384615,1,0.857143,0,0.538462,0,0.142857,1,0.777778,0,0.6,0.333333,6.615385,22,10.571429,6.5,4.767442,4.409091,3.932432,4.230769,0.769231,0,0,0,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Support-OS
1,1,5,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0.226744,0.023256,0.703488,0.046512,0.142857,0.031746,0.777778,0.047619,0.111111,0,0.040816,0,0,0,0.020408,0,0.888889,1,0.469388,1,0,0,0.469388,0,0,0,0.472381,0,21.666667,10,12.346939,13.333333,4.220513,5.05,4.619835,4.05,0.888889,0,0.081633,0,0.125,0.25,0.375,0.875,0.125,0.25,1,0.875,Install-OS
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.575163,0.320261,0,0.104575,0.407407,0.407407,0,0.185185,0.090909,0,0,0,0,0,0,0.4,0.181818,0.272727,0,0.2,0.727273,0.727273,0,0.4,0.642857,1,0,0.857143,8,4.454545,0,3.2,4.602273,3.591837,0,4.5625,0.090909,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Install-OS
1,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0.186667,0.173333,0.177778,0.462222,0.217391,0.086957,0.173913,0.521739,0.2,0,0,0.166667,0,0,0,0,0.4,1,1,0.583333,0.4,0,0,0.25,0.6,0.333333,0,0.388889,8.4,19.5,10,8.666667,4.761905,4.205128,4.5,4.605769,0.6,0,0,0.75,0.2,0.4,0.8,0.6,0.2,0.4,0.8,1,Search-Software
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0.608491,0.042453,0.056604,0.292453,0.545455,0.060606,0.121212,0.272727,0,0.5,0,0.111111,0,0,0.5,0.444444,0.277778,0.5,0.5,0.222222,0.722222,0,0,0.222222,0.705882,0,0,0.866667,7.166667,4.5,3,6.888889,3.868217,5.111111,4.666667,4.612903,0,1,0,0.444444,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Install-OS
1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125874,0.059441,0.671329,0.143357,0.242424,0.121212,0.424242,0.212121,0.125,0,0,0,0,0,0,0,0.625,0.75,1,0.428571,0.25,0.25,0,0.571429,0.777778,0.875,0.166667,0.777778,4.5,4.25,13.714286,5.857143,3.638889,5.705882,4.541667,4.04878,0.375,0,0,0,0.2,0.4,0.6,0.8,0.2,0.4,1,0.8,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.617647,0.382353,0,0,0.8,0.2,0,0,0.083333,0.333333,0,0,0,0,0,0,0.416667,0.666667,0,0,0.5,0,0,0,0.866667,0,0,0,3.5,8.666667,0,0,10.380952,4.653846,0,0,1,0.666667,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0.316983,0.06571,0.216566,0.40074,0.486239,0.036697,0.12844,0.348624,0.018868,0.166667,0.261905,0.008772,0.006289,0.083333,0.02381,0.008772,0.012579,0.75,0.642857,0.403509,0.962264,0,0.071429,0.578947,0.981928,0.571429,0.741935,0.724848,4.308176,11.833333,11.142857,7.596491,11.569343,4.485915,4.311966,4.467667,0.062893,0.583333,0.119048,0.991228,0.2,0.4,0.8,0.6,0.2,0.4,0.8,1,Support-OS
1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057829,0.007117,0.418149,0.516904,0.085271,0.007752,0.325581,0.581395,0.090909,0,0.261905,0.186667,0,0,0,0,0.727273,1,0.452381,0.386667,0.181818,0,0.285714,0.426667,0.866667,0,0.553545,0.668662,5.909091,8,11.190476,7.746667,5.061538,5.125,4.42766,4.738382,0.909091,0,0.047619,0.026667,0.071429,0.142857,0.285714,0.214286,0.071429,0.142857,1,0.928571,Support-Software
1,1,5,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0.037488,0.012184,0.461106,0.489222,0.047619,0.015873,0.428571,0.507937,0.166667,0.5,0.037037,0.046875,0,0,0.018519,0.015625,0.666667,0.5,0.648148,0.578125,0.166667,0,0.296296,0.359375,0.5,0,0.307692,0.768953,6.666667,6.5,9.111111,8.15625,4.2,4.076923,4.48374,4.6341,0.5,0.5,0.018519,0.046875,0.1,0.2,0.3,0.5,0.1,0.2,0.9,1,Support-OS
1,1,6,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.089249,0.099391,0.687627,0.123732,0.074468,0.106383,0.702128,0.117021,0,0.2,0.045455,0.090909,0,0,0.015152,0,1,0.6,0.545455,0.909091,0,0.2,0.393939,0,0.333333,0.833333,0.488645,0,12.571429,9.8,10.272727,11.090909,4.318182,4.326531,4.449853,4.229508,0,0.9,0.19697,0.909091,0.090909,0.181818,0.363636,0.272727,0.090909,0.181818,1,0.727273,Support-OS
1,1,3,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0.425887,0.2881,0.129436,0.156576,0.255814,0.395349,0.186047,0.162791,0.272727,0,0,0.142857,0,0,0,0,0.727273,0.823529,0.625,0.142857,0,0.176471,0.375,0.714286,0.666667,0.666667,0.111111,0.5,18.545455,8.117647,7.75,10.714286,4.161765,4.130435,5.580645,4.026667,0.818182,0,0,0.857143,0.166667,0.333333,0.5,0.666667,0.166667,0.333333,1,0.666667,Install-Software
1,1,8,3,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0.212121,0.118788,0.397576,0.271515,0.379562,0.058394,0.262774,0.29927,0.038462,0,0.138889,0.097561,0,0,0.027778,0,0.019231,0.5,0.611111,0.146341,0.942308,0.5,0.222222,0.756098,0.821429,0.636364,0.555655,0.826618,3.365385,12.25,9.111111,5.463415,6.474286,4.755102,4.783537,8.513393,0.923077,0,0.638889,0.195122,0.076923,0.153846,0.230769,0.461538,0.076923,0.153846,1,0.846154,Support-OS
1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0.257732,0.543814,0.103093,0.095361,0.325,0.425,0.1,0.15,0,0,0,0,0.076923,0,0,0,0.384615,0.647059,0.25,0.5,0.538462,0.352941,0.75,0.5,0.842105,0.708333,0.857143,0.777778,7.692308,12.411765,10,6.166667,5.17,5.037915,4.25,4.648649,0,0,0,0,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Install-OS
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.334975,0.349754,0.049261,0.26601,0.269231,0.346154,0.153846,0.230769,0,0,0.25,0,0,0,0,0,0.428571,0.222222,0,0.833333,0.571429,0.777778,0.75,0.166667,0.666667,0.4,0.6,0.25,9.714286,7.888889,2.5,9,3.911765,4.323944,4,4.092593,0,0,0.25,0,0.2,0.4,1,0.6,0.2,0.4,1,0.8,Search-Software
1,1,2,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0.191781,0.077626,0.296804,0.43379,0.115385,0.115385,0.384615,0.384615,0,0,0.1,0.2,0,0.333333,0,0,0.333333,0.666667,0.5,0.6,0.666667,0,0.4,0.2,0.666667,0.666667,0.222222,0.423077,14,5.666667,6.5,9.5,5.214286,4.823529,5.769231,4.705263,0,0,0.4,0.2,0.166667,0.333333,0.5,0.666667,0.166667,0.333333,1,0.833333,Search-Software
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.125,0,0,0,0,0,0,0,0.5,0,0,0,0.375,0,0,0,0.375,0,0,0,8.25,0,0,0,4.333333,0,0,0,0.625,0,0,0,0.5,0,0,0,1,0,0,0,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.885593,0.114407,0,0,0.885714,0.114286,0,0,0,0.25,0,0,0,0,0,0,0.129032,0.25,0,0,0.870968,0.5,0,0,0.694444,0.857143,0,0,6.741935,6.75,0,0,5.368421,4.740741,0,0,0,0.25,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.869792,0.104167,0,0.026042,0.642857,0.142857,0,0.214286,0.111111,0,0,0,0,0,0,0.333333,0.555556,1,0,0,0.333333,0,0,0.666667,0.5,0.333333,0,0.8,18.555556,10,0,1.666667,4.077844,4.2,0,5.2,0.666667,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Search-Software
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0.325581,0.054264,0.620155,0,0.5,0.1,0.4,0,0,0,0,0,0,0,0,0,0.4,0,1,0,0.6,1,0,0,0.625,0,0,0,8.4,7,20,0,4.404762,5.142857,4.2,0,0,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-Programming
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.663366,0.207921,0,0.128713,0.571429,0.285714,0,0.142857,0.25,0.5,0,0,0,0,0,0,0.75,0.5,0,1,0,0,0,0,0.428571,0,0,0,16.75,10.5,0,13,4.104478,4,0,3.307692,0.75,1,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,6,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.13715,0.118509,0.400799,0.343542,0.10989,0.098901,0.472527,0.318681,0.1,0.222222,0.116279,0,0,0,0,0,0.3,0.111111,0.255814,0.413793,0.6,0.666667,0.627907,0.586207,0.714286,0.538462,0.462121,0.458333,10.3,9.888889,7,8.896552,4.92233,4.775281,5.083056,4.976744,1,0.888889,0.023256,0,0.083333,0.166667,0.333333,0.25,0.083333,0.166667,1,0.916667,Support-Software
1,1,4,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0.371795,0.029915,0.153846,0.444444,0.151515,0.030303,0.212121,0.606061,0,0,0.285714,0.05,0.2,0,0,0.45,0.8,1,0.428571,0.4,0,0,0.285714,0.1,0,0,0.375,0.313333,17.4,7,5.142857,5.2,3.954023,3.857143,5.638889,5,0,0,0.285714,0.6,0.090909,0.181818,0.363636,0.272727,0.090909,0.181818,0.909091,1,Support-OS
1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0.223926,0.092025,0.481595,0.202454,0.16129,0.129032,0.451613,0.258065,0,0,0,0,0,0,0,0,0.6,0.5,0.642857,1,0.4,0.5,0.357143,0,0.25,0.666667,0.433333,0,14.6,7.5,11.214286,8.25,3.630137,5.1,4.286624,3.848485,0,0,0,0,0.166667,0.333333,0.5,0.666667,0.166667,0.333333,1,0.666667,Support-OS
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.350993,0.370861,0.172185,0.10596,0.461538,0.307692,0.076923,0.153846,0.333333,0.25,1,0.5,0,0,0,0,0.5,0.75,0,0.5,0.166667,0,0,0,0.666667,0.333333,0,0,8.833333,14,26,8,5.169811,4.75,3.692308,3.6875,0.666667,0.75,1,1,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Support-Software
1,1,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0.141667,0.05,0.679167,0.129167,0.304348,0.043478,0.478261,0.173913,0.142857,0,0,0,0,0,0,0.25,0.285714,1,0.818182,0.75,0.571429,0,0.181818,0,0.727273,0,0.619048,0.3,4.857143,12,14.818182,7.75,5.176471,6.083333,5.343558,4.322581,0.714286,0,0,0,0.166667,0.333333,0.666667,0.5,0.166667,0.333333,1,0.833333,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.932432,0.067568,0,0,0.833333,0.166667,0,0,0.4,0,0,0,0,0,0,0,0.6,1,0,0,0,0,0,0,0,0,0,0,13.8,5,0,0,4.057971,4.8,0,0,0.8,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-OS
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.795455,0.204545,0,0,0.8,0.2,0,0,0,0,0,0,0,0,0,0,0.75,1,0,0,0.25,0,0,0,0,0,0,0,8.75,9,0,0,4.142857,3.888889,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59434,0.40566,0,0,0.545455,0.454545,0,0,0.333333,0,0,0,0,0,0,0,0.666667,0.4,0,0,0,0.6,0,0,0,0.666667,0,0,10.5,8.6,0,0,3.777778,4.232558,0,0,0.5,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.210526,0.616541,0.172932,0,0.285714,0.5,0.214286,0,0.25,0,0,0,0.25,0,0,0,0.5,0.428571,0.333333,0,0,0.571429,0.666667,0,0.666667,0.777778,0.6,0,7,11.714286,7.666667,0,3.857143,4.865854,5.565217,0,0.75,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Search-Software
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.196078,0.803922,0,0,0.5,0.5,0,0,0.5,0,0,0,0,0,0,0,0,1,0,0,0.5,0,0,0,0,0,0,0,5,20.5,0,0,3.8,4.853659,0,0,0.5,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.80303,0.151515,0,0.045455,0.7,0.2,0,0.1,0.142857,0,0,0,0,0,0,0,0.857143,1,0,0,0,0,0,1,0.428571,0,0,0,15.142857,10,0,6,4.09434,4.9,0,4,0.428571,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Install-Software
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.674074,0.325926,0,0,0.833333,0.166667,0,0,0,0,0,0,0,0,0,0,0.533333,1,0,0,0.466667,0,0,0,0.866667,0,0,0,6.066667,14.666667,0,0,5.197802,4.295455,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.661836,0.217391,0,0.120773,0.458333,0.208333,0,0.333333,0.090909,0,0,0,0,0,0,0,0.727273,0.8,0,0.125,0.181818,0.2,0,0.875,0.636364,0.333333,0,0.714286,12.454545,9,0,3.125,3.642336,4.955556,0,4.32,0.727273,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-Media
1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.507014,0.492986,0,0,0.452381,0.547619,0,0,0.263158,0,0,0,0.157895,0,0,0,0.421053,0.434783,0,0,0.157895,0.565217,0,0,0.545455,0.741935,0,0,13.315789,10.695652,0,0,4.379447,5.45122,0,0,0.421053,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0.487047,0.512953,0,0,0.527778,0.472222,0,0,0.105263,0.058824,0,0,0,0,0,0,0.315789,0.470588,0,0,0.578947,0.470588,0,0,0.882353,0.6,0,0,4.947368,5.823529,0,0,4.851064,5.444444,0,0,0.157895,0.941176,0,0,0.5,1,0,0,0.5,1,0,0,Support-Media
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.714286,0.285714,0,0,0.928571,0.071429,0,0,0.076923,0,0,0,0.076923,0,0,0,0.461538,1,0,0,0.384615,0,0,0,0.75,0,0,0,5.769231,30,0,0,4.106667,4.033333,0,0,0.846154,0,0,0,0.5,1,0,0,0.5,1,0,0,Support-Software
1,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0.376855,0.068249,0.181009,0.373887,0.2,0.15,0.375,0.275,0.125,0,0.066667,0.363636,0.25,0,0,0,0.625,0.5,0.2,0.636364,0,0.5,0.733333,0,0,1,0.941176,0,15.875,3.833333,4.066667,11.454545,4.125984,6.391304,7.147541,4.753968,0.75,0,1,0.272727,0.2,0.4,0.8,0.6,0.2,0.4,0.8,1,Support-Programming
1,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0.219858,0.078014,0.478723,0.223404,0.24,0.04,0.4,0.32,0,1,0.2,0,0,0,0.1,0,0.666667,0,0.4,0,0.333333,0,0.3,1,0.666667,0,0.9,0.666667,10.333333,22,13.5,7.875,4.66129,4.772727,4.266667,4.111111,0,1,0.2,0,0.2,0.4,0.6,0.8,0.2,0.4,1,0.8,Support-Hardware
1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0.232432,0.012973,0.019459,0.735135,0.133929,0.008929,0.008929,0.848214,0.066667,0,1,0.010526,0,0,0,0.021053,0.733333,1,0,0.336842,0.2,0,0,0.631579,0.666667,0,0,0.601852,14.333333,12,18,7.157895,4.074419,3.916667,4.055556,4.883824,0.866667,0,1,0.673684,0.2,0.4,0.8,0.6,0.2,0.4,0.8,1,Support-Media
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.979695,0.020305,0,0,0.954545,0.045455,0,0,0,0,0,0,0,0,0,0,0.428571,0,0,0,0.571429,1,0,0,0.769231,0,0,0,9.190476,4,0,0,4.227979,4,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-OS
1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164179,0.835821,0,0,0.25,0.75,0,0,0.333333,0.111111,0,0,0,0,0,0,0.666667,0.777778,0,0,0,0.111111,0,0,0,0.375,0,0,11,18.666667,0,0,3.727273,4.589286,0,0,1,0.666667,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.970339,0.029661,0,0,0.972973,0.027027,0,0,0.027778,1,0,0,0,0,0,0,0.388889,0,0,0,0.583333,0,0,0,0.902439,0,0,0,6.361111,7,0,0,5.406114,4.285714,0,0,1,1,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.583784,0.194595,0,0.221622,0.705882,0.117647,0,0.176471,0.083333,1,0,0,0,0,0,0,0.666667,0,0,1,0.25,0,0,0,0.615385,0,0,0,9,18,0,13.666667,4.888889,4.333333,0,4.414634,0.916667,0.5,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0.173469,0.377551,0.44898,0,0.181818,0.545455,0.272727,0,0.5,0,0,0,0,0,0,0,0.5,1,1,0,0,0,0,0,0,0.666667,0,0,8.5,6.166667,14.666667,0,3.411765,4.081081,4.295455,0,1,0,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-Media
1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0.117073,0.160976,0.721951,0,0.104167,0.104167,0.791667,0,0,0,0.078947,0,0,0.2,0.026316,0,0.2,0,0.526316,0,0.8,0.8,0.368421,0,0.2,0.555556,0.404762,0,9.6,13.2,7.789474,0,4.645833,5.545455,4.851351,0,0,0,0.447368,0,0.166667,0.333333,0.5,0,0.166667,0.333333,1,0,Install-Software
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.276265,0.229572,0.062257,0.431907,0.294118,0.147059,0.147059,0.411765,0.3,0,0,0.071429,0,0,0,0,0.3,1,0.2,0.785714,0.4,0,0.8,0.142857,0.692308,0,0.833333,0.615385,14.2,23.6,6.4,15.857143,4.549296,4.813559,5.21875,4.454955,0.5,0,0,0.142857,0.25,0.5,0.75,1,0.25,0.5,0.75,1,Install-OS
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0.842697,0.157303,0,0,0.5,0.5,0,0,0,0,0,0,0.25,0,0,0,0.5,0.5,0,0,0.25,0.5,0,0,0.333333,0.833333,0,0,18.75,3.5,0,0,4.96,10.642857,0,0,0,0,0,0,0.5,1,0,0,0.5,1,0,0,Install-OS
1,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.198413,0.187831,0.613757,0,0.075,0.375,0.55,0,0,0,0.181818,0,0,0,0,0,0.666667,0,0.363636,0,0.333333,1,0.454545,0,0,0.842105,0.561458,0,25,4.733333,10.545455,0,4.24,3.971831,4.547414,0,0,0,0.045455,0,0.166667,0.333333,0.5,0,0.166667,0.333333,1,0,Install-OS
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4375,0.5625,0,0,0.285714,0.714286,0,0,0,0.1,0,0,0,0,0,0,0.75,0.4,0,0,0.25,0.5,0,0,0,0.6,0,0,8.75,4.5,0,0,3.314286,3.755556,0,0,0,0.8,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0.841438,0.078224,0,0.080338,0.905882,0.047059,0,0.047059,0.012987,0,0,0,0.012987,0,0,0.5,0.220779,0.75,0,0.5,0.753247,0.25,0,0,0.924051,0.5,0,0.333333,5.168831,9.25,0,9.5,7.886935,4.243243,0,5.184211,1,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Install-Software
2,1,3,5,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0.865479,0.002895,0.024499,0.107127,0.850202,0.004049,0.017544,0.128205,0.003175,0,0.153846,0.031579,0.001587,0,0,0,0.214286,1,0.615385,0.263158,0.780952,0,0.230769,0.705263,0.698164,0,0.488095,0.669198,6.168254,4.333333,8.461538,5.063158,5.374678,4.769231,4.590909,6.837838,0.033333,0,0.153846,0.094737,0.090909,0.272727,0.454545,0.363636,0.181818,0.272727,0.818182,1,Support-Media
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.184375,0.459375,0.175,0.18125,0.2,0.3,0.25,0.25,0.25,0,0,0.6,0,0,0,0,0.5,1,1,0.4,0.25,0,0,0,0.333333,0.333333,0.666667,0.428571,14.75,24.5,11.2,11.6,4.542373,4.659864,4.357143,4.465517,0.75,0,0,0.2,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Support-Software
1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0.265432,0.222222,0.123457,0.388889,0.266667,0.6,0.066667,0.066667,0.25,0,0,0,0,0,0,0,0,0.333333,1,0,0.75,0.666667,0,1,0.666667,0.8,0,0,10.75,4,20,63,3.604651,4.222222,4.8,3.52381,0.5,0,0,0,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Support-Media
1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.610063,0.389937,0,0,0.529412,0.470588,0,0,0.333333,0.375,0,0,0,0,0,0,0.444444,0,0,0,0.222222,0.625,0,0,0.714286,0.96,0,0,10.777778,7.75,0,0,3.958763,4.129032,0,0,0.333333,0.375,0,0,0.5,1,0,0,0.5,1,0,0,Install-Software
2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.042553,0,0,0,0,0,0,0,0.574468,0,0,0,0.382979,0,0,0,0.666667,0,0,0,10.329787,0,0,0,5.064882,0,0,0,0.755319,0,0,0,0.5,0,0,0,1,0,0,0,Install-Software
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.220859,0.331288,0.276074,0.171779,0.315789,0.210526,0.157895,0.315789,0.166667,0,0,0.166667,0,0,0,0,0.5,1,1,0,0.333333,0,0,0.833333,0.666667,0.4,0,0.777778,6,13.5,15,4.666667,3.944444,4.222222,4.511111,5.071429,0.833333,0,0,1,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Support-Software
1,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.154902,0.07451,0.354902,0.415686,0.15,0.05,0.316667,0.483333,0.111111,0,0,0.103448,0,0,0,0,0.777778,1,0.789474,0.655172,0.111111,0,0.210526,0.241379,0.583333,0,0.316667,0.635185,8.777778,12.666667,9.526316,7.310345,4.050633,4.184211,4.353591,4.188679,0.555556,0,0,0.068966,0.111111,0.222222,0.444444,0.333333,0.111111,0.222222,1,0.888889,Support-OS
1,1,3,3,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0.101093,0.02459,0.286885,0.587432,0.04918,0.032787,0.295082,0.622951,0.333333,0,0.055556,0,0,0,0.111111,0.105263,0.333333,0,0.277778,0.078947,0.333333,1,0.555556,0.815789,0,0.666667,0.648148,0.654762,12.333333,4.5,5.833333,5.657895,4,4,4.466667,6.534884,0.333333,0,0.055556,0,0.125,0.25,0.5,0.375,0.125,0.25,1,0.875,Support-OS
1,1,3,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0.089286,0.178571,0.625,0.107143,0.071429,0.166667,0.690476,0.071429,0.666667,0.142857,0,0,0,0,0,0,0,0.428571,0.172414,0.666667,0.333333,0.428571,0.827586,0.333333,0,0,0.777778,1,6.666667,5.714286,4.827586,8,3.8,4.95,5.85,4.333333,0.333333,0.857143,0,0,0.166667,0.333333,0.5,0.833333,0.166667,0.333333,1,0.833333,Search-Software
1,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0.165899,0.133641,0.700461,0,0.213115,0.098361,0.688525,0,0.153846,0,0.047619,0,0,0,0,0,0.615385,0.666667,0.428571,0,0.230769,0.333333,0.52381,0,0.75,0.625,0.586616,0,5.538462,9.666667,7.238095,0,3.972222,3.5,4.115132,0,0.230769,0,0.309524,0,0.125,0.25,0.375,0,0.125,0.25,1,0,Support-Media
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0.5,0.5,0,0,0.25,0.75,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.5,0,0,14,4.666667,0,0,4.571429,6.285714,0,0,1,0,0,0,0.5,1,0,0,0.5,1,0,0,Search-Software
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.377049,0.327869,0,0.295082,0.125,0.5,0,0.375,1,0,0,0,0,0.25,0,0,0,0.75,0,1,0,0,0,0,0,1,0,0,23,5,0,6,3.608696,6.1,0,4.055556,1,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,6,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0.03929,0.069708,0.797212,0.09379,0.053435,0.076336,0.732824,0.137405,0.142857,0.1,0.135417,0.055556,0,0,0.010417,0,0.142857,0.4,0.229167,0.277778,0.714286,0.5,0.625,0.666667,0.7,0.785714,0.827474,0.835714,4.428571,5.5,6.552083,4.111111,5.258065,4.927273,4.496025,5.040541,0.428571,0.3,0.052083,0.833333,0.1,0.2,0.3,0.7,0.1,0.2,1,0.9,Support-Document.
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.805882,0,0,0,2.047619,0,0,0,7.767442,0,0,0,0,0,0,0,0.5,0,0,0,1,0,0,0,Search-Software
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0.405836,0.440318,0.153846,0,0.435484,0.435484,0.129032,0,0.111111,0.148148,0,0,0,0,0,0,0.222222,0.259259,0.125,0,0.666667,0.592593,0.875,0,0.627451,0.77551,0.863636,0,5.666667,6.148148,7.25,0,4.882353,4.819277,4.741379,0,0.518519,0.259259,0,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Install-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.589286,0.410714,0,0,0.652174,0.347826,0,0,0.066667,0.125,0,0,0,0,0,0,0.466667,0.25,0,0,0.466667,0.625,0,0,0.714286,0.818182,0,0,4.4,5.75,0,0,5.090909,4.217391,0,0,0.933333,0.75,0,0,0.5,1,0,0,0.5,1,0,0,Support-Media
1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0.016021,0.024255,0.03093,0.928794,0.008427,0.01264,0.016152,0.962781,0.166667,0.166667,0.130435,0.10868,0,0,0,0.02407,0,0.055556,0.043478,0.042305,0.833333,0.777778,0.826087,0.824945,0.677419,0.816327,0.851064,0.962103,6,6.055556,6.043478,3.044493,5.111111,5.412844,6,7.439387,0.416667,0.111111,0.26087,0.003647,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Install-Software
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.245863,0.397163,0.356974,0,0.245614,0.333333,0.421053,0,0.071429,0.052632,0.041667,0,0,0,0,0,0.214286,0.210526,0.25,0,0.714286,0.736842,0.708333,0,0.8,0.727273,0.792453,0,7.428571,8.842105,6.291667,0,4.413462,4.339286,4.271523,0,0.857143,0.894737,0.791667,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Install-OS
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0.180707,0.213315,0.346467,0.259511,0.224335,0.205323,0.311787,0.258555,0.067797,0.12963,0.146341,0.102941,0.050847,0,0,0.044118,0.033898,0.148148,0.243902,0.220588,0.847458,0.722222,0.609756,0.632353,0.813953,0.857143,0.777778,0.746032,4.508475,5.814815,6.219512,5.617647,5.68797,5.05414,4.158824,3.795812,0.220339,0.111111,0.329268,0.220588,0.25,0.5,1,0.75,0.25,0.5,1,0.75,Install-Software
1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.053824,0.086874,0.303116,0.556185,0.058511,0.111702,0.281915,0.547872,0.090909,0.047619,0.056604,0.029126,0,0,0,0,0.363636,0.285714,0.301887,0.368932,0.545455,0.666667,0.641509,0.601942,0.821429,0.840909,0.823077,0.838817,5.181818,4.380952,6.056604,5.718447,7.350877,6.413043,6.242991,5.955857,0.181818,0.142857,0.075472,0.223301,0.142857,0.285714,0.428571,0.714286,0.142857,0.285714,0.571429,1,Install-Software
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.303371,0.696629,0,0,0.333333,0.666667,0,0,0.166667,0.083333,0,0,0,0,0,0,0.5,0.25,0,0,0.333333,0.666667,0,0,0.666667,0.88,0,0,4.5,5.166667,0,0,3.888889,5.290323,0,0,0.166667,0.166667,0,0,0.5,1,0,0,0.5,1,0,0,Support-OS
1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0.222222,0.406566,0,0.371212,0.258621,0.413793,0,0.327586,0.066667,0,0,0,0,0,0,0,0.133333,0.25,0,0.368421,0.8,0.75,0,0.631579,0.727273,0.765957,0,0.756757,5.866667,6.708333,0,7.736842,5.227273,4.652174,0,4.14966,0.866667,0,0,0,0.333333,0.666667,0,1,0.333333,0.666667,0,1,Support-OS
1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.083841,0.204268,0.560976,0.150915,0.084507,0.232394,0.535211,0.147887,0.083333,0.060606,0.039474,0,0.083333,0,0.026316,0.047619,0.083333,0.090909,0.144737,0.142857,0.75,0.848485,0.789474,0.809524,0.878788,0.830986,0.896044,0.854545,4.583333,4.060606,4.842105,4.714286,6.654545,6.014925,5.149457,5.69697,0.833333,0.545455,0.171053,0,0.166667,0.333333,0.5,0.666667,0.166667,0.333333,1,0.666667,Install-Software
1,1,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0.129151,0.099631,0.424354,0.346863,0.118644,0.118644,0.372881,0.389831,0.071429,0.214286,0.113636,0.130435,0,0,0,0,0.071429,0,0.136364,0.043478,0.857143,0.785714,0.75,0.826087,0.870968,0.806452,0.863872,0.95271,5,3.857143,5.227273,4.086957,5.328571,5.222222,4.608696,5.462766,0.571429,0.214286,0.340909,0.152174,0.166667,0.333333,0.666667,0.5,0.166667,0.333333,1,0.833333,Support-Media
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.684314,0.315686,0,0,0.74,0.26,0,0,0.027027,0.019231,0,0,0,0,0,0,0.432432,0.211538,0,0,0.540541,0.769231,0,0,0.879374,0.87,0,0,4.716216,6.192308,0,0,6.123209,4.295031,0,0,0.027027,0.173077,0,0,0.333333,1,0,0,0.666667,1,0,0,Install-Software
1,1,6,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0.313244,0.139881,0.518601,0.028274,0.323383,0.119403,0.537313,0.0199,0.015385,0.083333,0.101852,0.25,0,0,0,0,0.138462,0.333333,0.25,0.25,0.846154,0.583333,0.648148,0.5,0.909774,0.659091,0.828979,0.846154,6.476923,7.833333,6.453704,9.5,4.826603,4.101064,4.715925,3.815789,0.153846,0.541667,0.009259,0.5,0.111111,0.222222,0.444444,0.333333,0.111111,0.222222,1,0.333333,Support-Media
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.392638,0.607362,0,0,0.5,0.5,0,0,0.083333,0.166667,0,0,0.083333,0,0,0,0.25,0.333333,0,0,0.583333,0.5,0,0,0.878788,0.689655,0,0,5.333333,8.25,0,0,5.203125,4.292929,0,0,0.5,0.333333,0,0,0.5,1,0,0,0.5,1,0,0,Support-Hardware
1,1,10,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.023984,0.0558,0.920215,0,0.010989,0.07326,0.915751,0,0.666667,0.1,0.056,0,0.333333,0.05,0.028,0,0,0.25,0.344,0,0,0.6,0.572,0,1,0.825,0.794024,0,16.333333,5.7,7.52,0,4.77551,4.710526,4.390426,0,0.333333,0.45,0.06,0,0.083333,0.166667,0.25,0,0.083333,0.166667,1,0,Support-Hardware
1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0.514706,0.15917,0.326125,0,0.630435,0.112319,0.257246,0,0,0,0,0,0,0,0,0,0.086207,0.419355,0.352113,0,0.913793,0.580645,0.647887,0,0.933687,0.783333,0.855401,0,3.41954,5.935484,5.309859,0,8.230252,4.668478,4.461538,0,0,0,0,0,0.25,0.5,0.75,0,0.25,0.5,1,0,Support-Hardware
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.263566,0.736434,0,0,0.333333,0.666667,0,0,0.285714,0.142857,0,0,0,0,0,0,0,0.214286,0,0,0.714286,0.642857,0,0,0.666667,0.741935,0,0,4.857143,6.785714,0,0,3.764706,4.526316,0,0,0.428571,0.142857,0,0,0.5,1,0,0,0.5,1,0,0,Support-Hardware
1,1,7,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0.070485,0.099119,0.830396,0,0.081081,0.074324,0.844595,0,0.083333,0.181818,0.048,0,0,0,0.016,0,0.166667,0.272727,0.216,0,0.75,0.545455,0.72,0,0.666667,0.64,0.762647,0,5.333333,8.181818,6.032,0,5,4.922222,5.209549,0,0.583333,0.636364,0.056,0,0.111111,0.222222,0.333333,0,0.111111,0.222222,1,0,Search-Hardware
1,1,4,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0.064516,0.077419,0.500461,0.357604,0.05625,0.06875,0.54375,0.33125,0.111111,0.090909,0.068966,0.132075,0,0,0,0,0.333333,0.363636,0.298851,0.283019,0.555556,0.545455,0.632184,0.584906,0.851852,0.73913,0.797235,0.830395,7.777778,7.636364,6.241379,7.320755,5.071429,4.345238,4.594843,4.613402,0.111111,0.181818,0.045977,0.056604,0.125,0.25,0.5,0.375,0.125,0.25,1,0.875,Install-Software
1,1,7,10,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.181639,0.037165,0.264337,0.516859,0.184564,0.030201,0.246644,0.538591,0.090909,0,0.07483,0.062305,0,0,0,0.006231,0.4,0.333333,0.285714,0.271028,0.509091,0.666667,0.639456,0.660436,0.633663,0.74359,0.745131,0.830137,6.709091,8.388889,7.306122,6.542056,4.616531,4.509934,4.716946,4.442381,0.054545,0,0.136054,0.018692,0.052632,0.105263,0.157895,0.210526,0.052632,0.105263,0.947368,1,Support-Hardware
1,1,19,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0.007709,0.027974,0.964317,0,0.010695,0.030749,0.958556,0,0.25,0.173913,0.027894,0,0.125,0.043478,0.04463,0,0,0.130435,0.283124,0,0.625,0.652174,0.644351,0,0.727273,0.77551,0.786499,0,4.375,5.521739,6.105997,0,5.428571,4.314961,4.52741,0,0.5,0.304348,0.011158,0,0.047619,0.095238,0.142857,0,0.047619,0.095238,1,0,Support-OS
2,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0.401645,0.076534,0.216951,0.30487,0.416,0.072,0.192,0.32,0.076923,0,0.083333,0.0125,0,0,0,0,0.326923,0.5,0.354167,0.375,0.596154,0.5,0.5625,0.6125,0.685335,0.785714,0.716049,0.819145,6.105769,6.722222,7.145833,6.025,4.415748,4.38843,4.113703,4.508299,0.25,0,0.645833,0.95,0.166667,0.5,1,0.666667,0.333333,0.5,1,0.833333,Support-Hardware
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.305987,0.2949,0.399113,0,0.196721,0.327869,0.47541,0,0.166667,0.05,0.068966,0,0,0.05,0,0,0.416667,0.15,0.172414,0,0.416667,0.75,0.758621,0,0.65625,0.72093,0.762712,0,11.5,6.65,6.206897,0,4.391304,4.390977,4.261111,0,0.416667,0.5,0.448276,0,0.333333,0.666667,1,0,0.333333,0.666667,1,0,Support-OS