filtered-100-1.arff.log:Correctly Classified Instances         250              100      %
filtered-100-1.arff.log:Correctly Classified Instances         117               46.8    %
filtered-100-2.arff.log:Correctly Classified Instances         250              100      %
filtered-100-2.arff.log:Correctly Classified Instances         117               46.8    %
filtered-100-3.arff.log:Correctly Classified Instances         250              100      %
filtered-100-3.arff.log:Correctly Classified Instances         117               46.8    %
filtered-100-4.arff.log:Correctly Classified Instances         250              100      %
filtered-100-4.arff.log:Correctly Classified Instances         117               46.8    %
filtered-100-5.arff.log:Correctly Classified Instances         250              100      %
filtered-100-5.arff.log:Correctly Classified Instances         117               46.8    %
filtered-20-1.arff.log:Correctly Classified Instances          50              100      %
filtered-20-1.arff.log:Correctly Classified Instances           8               16      %
filtered-20-2.arff.log:Correctly Classified Instances          50              100      %
filtered-20-2.arff.log:Correctly Classified Instances          14               28      %
filtered-20-3.arff.log:Correctly Classified Instances          50              100      %
filtered-20-3.arff.log:Correctly Classified Instances          15               30      %
filtered-20-4.arff.log:Correctly Classified Instances          50              100      %
filtered-20-4.arff.log:Correctly Classified Instances          17               34      %
filtered-20-5.arff.log:Correctly Classified Instances          50              100      %
filtered-20-5.arff.log:Correctly Classified Instances          10               20      %
filtered-40-1.arff.log:Correctly Classified Instances         100              100      %
filtered-40-1.arff.log:Correctly Classified Instances          41               41      %
filtered-40-2.arff.log:Correctly Classified Instances         100              100      %
filtered-40-2.arff.log:Correctly Classified Instances          33               33      %
filtered-40-3.arff.log:Correctly Classified Instances         100              100      %
filtered-40-3.arff.log:Correctly Classified Instances          41               41      %
filtered-40-4.arff.log:Correctly Classified Instances         100              100      %
filtered-40-4.arff.log:Correctly Classified Instances          36               36      %
filtered-40-5.arff.log:Correctly Classified Instances         100              100      %
filtered-40-5.arff.log:Correctly Classified Instances          27               27      %
filtered-60-1.arff.log:Correctly Classified Instances         150              100      %
filtered-60-1.arff.log:Correctly Classified Instances          50               33.3333 %
filtered-60-2.arff.log:Correctly Classified Instances         150              100      %
filtered-60-2.arff.log:Correctly Classified Instances          58               38.6667 %
filtered-60-3.arff.log:Correctly Classified Instances         150              100      %
filtered-60-3.arff.log:Correctly Classified Instances          56               37.3333 %
filtered-60-4.arff.log:Correctly Classified Instances         150              100      %
filtered-60-4.arff.log:Correctly Classified Instances          62               41.3333 %
filtered-60-5.arff.log:Correctly Classified Instances         150              100      %
filtered-60-5.arff.log:Correctly Classified Instances          53               35.3333 %
filtered-80-1.arff.log:Correctly Classified Instances         200              100      %
filtered-80-1.arff.log:Correctly Classified Instances          84               42      %
filtered-80-2.arff.log:Correctly Classified Instances         200              100      %
filtered-80-2.arff.log:Correctly Classified Instances          81               40.5    %
filtered-80-3.arff.log:Correctly Classified Instances         200              100      %
filtered-80-3.arff.log:Correctly Classified Instances          79               39.5    %
filtered-80-4.arff.log:Correctly Classified Instances         200              100      %
filtered-80-4.arff.log:Correctly Classified Instances          89               44.5    %
filtered-80-5.arff.log:Correctly Classified Instances         200              100      %
filtered-80-5.arff.log:Correctly Classified Instances          81               40.5    %
