Anyone have any ideas?perfect. Thanks Pete, I now have it working.<br />
<br />
Cheers,<br />
<br />
Not sure if your on experts-exchange but I have the same question up if you want some points - <br />
<a href="http://www.experts-exchange.com/Networking/Email_Groupware/Sendmail/Q_21514430.html" target="_blank">http://www.experts-exchange.com/Netw..._21514430.html</a>xscousr<br />
<br />
Not sure if you've seen this post, may give you a few more pointers<br />
<br />
<a href="http://www.linuxquestions.org/questions/showthread.php?s=&amp;postid=1144343#post1144343" >SMTP Auth</a> <br />
<br />
PeteI have sendmail setup to use my ISP's mail server as a smart host. They recently changed a bunch of their dial up numbers so i am now connecting to another ip block that cannot send through the existing smart host. They have a mail server setup that uses authentication so I have been attempting to setup smtpauth but thus far cannot get it working.<br />
<br />
To get the supported mechanisms i did the following;<br />
<br />
[root@ioanon /etc/mail]&gt;&gt; telnet smtpauth.earthlink.net 25<br />
Trying 207.69.189.207...<br />
Connected to smtpauth.earthlink.net.<br />
Escape character is '^]'.<br />
220-smtpauth07.mail.atl.earthlink.net ESMTP Exim 4.34 #1 Wed, 03 Aug 2005 12:47:01 -0400<br />
220-NO UCE.  EarthLink does not authorize the use of its computers or network<br />
220 equipment to accept, transmit, or distribute unsolicited e-mail.<br />
ehlo boxen.mail.com<br />
250-smtpauth07.mail.atl.earthlink.net Hello boxen.mail.com [66.48.160.123]<br />
250-SIZE 14680064<br />
250-PIPELINING<br />
250-AUTH PLAIN LOGIN CRAM-MD5<br />
250-STARTTLS<br />
250 HELP<br />
quit<br />
221 smtpauth07.mail.atl.earthlink.net closing connection<br />
Connection closed by foreign host.<br />
<br />
ok - PLAIN LOGIN CRAM-MD5 is supported.<br />
<br />
I upgraded my sendmail to sendmail-8.12.8-9.1 to support smtpauth<br />
added<br />
<br />
define(`confAUTH_MECHANISMS', `EXTERNAL GSSAPI DIGEST-MD5 CRAM-MD5 LOGIN PLAIN')dnl<br />
FEATURE(`authinfo', `hash -o /etc/mail/authinfo.db')dnl<br />
<br />
to the sendmail.mc and regenerated the .cf file<br />
<br />
created the authinfo file;<br />
<br />
AuthInfo:smtpauth.earthlink.net &quot;U:user@earthlink.net&quot; &quot;P:temp123&quot; &quot;R:smtpauth.earthlink.net&quot; &quot;M:PLAIN LOGIN CRAM-MD5&quot;<br />
<br />
and generated the db<br />
<br />
makemap hash /etc/mail/authinfo.db &lt; /etc/mail/authinfo<br />
<br />
restated MailScanner (which controls sendmail) and attempted to send a test email...no go. These are the log entries for the attempt...<br />
<br />
Aug  3 12:37:11 ioanon sendmail[22518]: j73GbApQ022518: from=root, size=166, class=0, nrcpts=1, msgid=&lt;200508031637.j73GbApQ022518@ioanon.com&gt;, relay=root@localhost<br />
Aug  3 12:37:11 ioanon sendmail[22520]: j73GbBVA022520: from=&lt;root@ioanon.com&gt;, size=454, class=0, nrcpts=1, msgid=&lt;200508031637.j73GbApQ022518@ioanon.com&gt;, proto=ESMTP, daemon=MTA, relay=ioanon [127.0.0.1]<br />
Aug  3 12:37:11 ioanon sendmail[22520]: j73GbBVA022520: to=&lt;test.user@mail.com&gt;, delay=00:00:00, mailer=relay, pri=30331, stat=queued<br />
Aug  3 12:37:12 ioanon sendmail[22518]: j73GbApQ022518: to=test.user@mail.com, ctladdr=root (0/0), delay=00:00:02, xdelay=00:00:01, mailer=relay, pri=30043, relay=[127.0.0.1] [127.0.0.1], dsn=2.0.0, stat=Sent (j73GbBVA022520 Message accepted for delivery)<br />
Aug  3 12:37:16 ioanon MailScanner[22522]: MailScanner E-Mail Virus Scanner version 4.20-3 starting...<br />
Aug  3 12:37:16 ioanon MailScanner[22522]: Using locktype = flock<br />
Aug  3 12:37:16 ioanon MailScanner[22522]: New Batch: Scanning 1 messages, 763 bytes<br />
Aug  3 12:37:17 ioanon MailScanner[22522]: Virus and Content Scanning: Starting<br />
Aug  3 12:37:18 ioanon MailScanner[22522]: Uninfected: Delivered 1 messages<br />
Aug  3 12:37:20 ioanon sendmail[22529]: STARTTLS=client, relay=smtpauth.earthlink.net., version=TLSv1/SSLv3, verify=FAIL, cipher=DES-CBC3-SHA, bits=168/168<br />
Aug  3 12:37:21 ioanon sendmail[22529]: j73GbBVA022520: to=&lt;test.user@mail.com&gt;, delay=00:00:10, xdelay=00:00:03, mailer=relay, pri=120331, relay=smtpauth.earthlink.net. [207.69.189.204], dsn=5.1.1, stat=User unknown<br />
Aug  3 12:37:22 ioanon sendmail[22529]: j73GbBVA022520: j73GbIrF022529: DSN: User unknown<br />
Aug  3 12:37:25 ioanon sendmail[22529]: j73GbIrF022529: to=&lt;root@ioanon.com&gt;, delay=00:00:03, xdelay=00:00:03, mailer=relay, pri=31543, relay=smtpauth.earthlink.net. [207.69.189.204], dsn=2.0.0, stat=Sent (OK id=1E0MFc-0001Ap-GP)<br />
<br />
I tried adding DES-CBC3-SHA to the sendmail.mc file, regeneratign and adding it to authinfo but that didn't work either...<br />
<br />
Any help would be apreciated...Hi xscousr<br />
<br />
Glad you got it working, just a quick update, as of sendmail-8.12 &quot;authinfo&quot; is built into sendmail.cf so all you have to do is add your &quot;AuthInfo&quot; statement to /etc/mail/access, obviously create access.db, don't use &quot;FEATURE(`authinfo',`hash /etc/mail/auth/client-info')dnl&quot; in sendmail.mc as all this does is override the default configuration<br />
<br />
Tested it this way on sendmail-8.13.3, works perfectly<br />
<br />
Only found this after some research to check my original post<br />
<br />
Please feel free to post the solution on experts-exchange, might help others with the same problem<br />
<br />
Enjoy Sendmail<br />
<br />
PeteOk xscousr<br />
<br />
Got smtpauth working on 2 counts<br />
<br />
First, sendmail server on internal LAN to relay out through my outgoing sendmail server which requires smtpauth, I normally use access.db but thought I would give it a try for you<br />
<br />
Second, relayed through my ISP mail server, which I don't normally do, which again requires smtpauth<br />
<br />
How I did it<br />
<br />
sendmail.mc<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Code:</div>
	<pre class="bbcodeblock" style="margin:0px; padding:3px; border:1px inset; width:98%; height:34px; overflow:auto"><div dir="ltr" style="text-align:left;">FEATURE(`authinfo',`hash /etc/mail/auth/client-info')dnl</div></pre>
</div>
Note not &quot;/etc/mail/auth/client-info.db&quot;<br />
<br />
<br />
Create directories and files<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Code:</div>
	<pre class="bbcodeblock" style="margin:0px; padding:3px; border:1px inset; width:98%; height:98px; overflow:auto"><div dir="ltr" style="text-align:left;">#cd /etc/mail
#mkdir auth
#chmod 700 auth
#cd auth
#vi client-info</div></pre>
</div>
<br />
Insert into client-info<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Code:</div>
	<pre class="bbcodeblock" style="margin:0px; padding:3px; border:1px inset; width:98%; height:34px; overflow:auto"><div dir="ltr" style="text-align:left;">AuthInfo:your.isp.net &quot;U:smmsp&quot; &quot;I:user&quot; &quot;P:password&quot;</div></pre>
</div>
<br />
Use your ISP, leave &quot;U:smmsp&quot; as is, insert your user and password<br />
<br />
Then<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Code:</div>
	<pre class="bbcodeblock" style="margin:0px; padding:3px; border:1px inset; width:98%; height:34px; overflow:auto"><div dir="ltr" style="text-align:left;"># makemap hash client-info &lt; client-info</div></pre>
</div> <br />
No I have'nt forgotten &quot;client-info.db&quot;<br />
<br />
<br />
Set permissions<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Code:</div>
	<pre class="bbcodeblock" style="margin:0px; padding:3px; border:1px inset; width:98%; height:50px; overflow:auto"><div dir="ltr" style="text-align:left;"># chmod 644 client-info
# chmod 640 client-info.db </div></pre>
</div>
<br />
Which should look like<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Code:</div>
	<pre class="bbcodeblock" style="margin:0px; padding:3px; border:1px inset; width:98%; height:114px; overflow:auto"><div dir="ltr" style="text-align:left;">auth# ls -a -l
total 24
drwx------  2 root  root  4096 Aug  5 22:23 .
drwxr-xr-x  4 root  root  4096 Aug  5 22:24 ..
-rw-r--r--  1 root  root    65 Aug  5 22:23 client-info
-rw-r-----  1 smmsp root 12288 Aug  5 22:23 client-info.db</div></pre>
</div>
<br />
Make sendmail.cf from sendmail.mc, restart sendmail<br />
<br />
<br />
Here's my sendmail log entry showing smtpauth<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Code:</div>
	<pre class="bbcodeblock" style="margin:0px; padding:3px; border:1px inset; width:98%; height:226px; overflow:auto"><div dir="ltr" style="text-align:left;">Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-ENHANCEDSTATUSCODES
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-PIPELINING
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-8BITMIME
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-SIZE
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-DSN
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-ETRN
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-AUTH LOGIN PLAIN
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250-DELIVERBY
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 250 HELP
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: &lt;-- AUTH LOGIN
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 334 VXNlcm5hbWU6
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 334 UGFzc3dvcmQ6
Aug  5 22:01:58 server sm-mta[27304]: j75L1upt027304: --- 235 2.0.0 OK Authenticated</div></pre>
</div>
<br />
Hope this helps<br />
<br />
Pete