Hi,
<br />

<br />
I had the same problem with the chroot (ia32) libraries
<br />

<br />
I have solved it, by commenting the &quot;chroot i386 system libs&quot; entries in the /etc/ld.so.conf file. And running &quot;apt-get upgrade -f&quot;.
<br />

<br />
You must do that before uncommenting &quot;chroot i386 system libs entries&quot; and running ldconfig.
<br />

<br />
Sorry for my English.
<br />

<br />

<br />

<br />
-----Mensaje original-----
<br />
De: Karl Hoppel [<a  href="mailto:karl.hoppel@nrl.navy.mil">mailto:karl.hoppel@nrl.navy.mil</a>]
<br />
Enviado el: jueves, 05 de mayo de 2005 19:02
<br />
Para: debian-amd64@lists.debian.org
<br />
Asunto: install problem: libc6_2.3.2.ds1-21
<br />

<br />

<br />

<br />
I get the following error trying to upgrade libc6 using sid.
<br />
Any suggestions or help is appreciated?
<br />

<br />
Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb) ...
<br />
Unpacking replacement libc6 ...
<br />
dpkg: error processing /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
 trying to overwrite `/usr/lib64', which is also in package base-files
<br />
Errors were encountered while processing:
<br />
 /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb
<br />
E: Sub-process /usr/bin/dpkg returned an error code (1)
<br />

<br />

<br />

<br />
Karl
<br />

<br />

<br />
-- 
<br />
To UNSUBSCRIBE, email to debian-amd64-REQUEST@lists.debian.org
<br />
with a subject of &quot;unsubscribe&quot;. Trouble? Contact listmaster@lists.debian.org
<br />

<br />

<br />

<br />
On Thu, May 05, 2005 at 01:01:38PM -0400, Karl Hoppel wrote:
<br />
&gt; 
<br />
&gt; I get the following error trying to upgrade libc6 using sid.
<br />
&gt; Any suggestions or help is appreciated?
<br />
&gt; 
<br />
&gt; Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb) ...
<br />
&gt; Unpacking replacement libc6 ...
<br />
&gt; dpkg: error processing /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
&gt;  trying to overwrite `/usr/lib64', which is also in package base-files
<br />
&gt; Errors were encountered while processing:
<br />
&gt;  /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb
<br />
&gt; E: Sub-process /usr/bin/dpkg returned an error code (1)
<br />

<br />
The problem is that you didn't upgrade in a while and that this
<br />
version doesn't have the Conflicts + Replaces anymore that should
<br />
do the upgrade without problems for you.
<br />

<br />
To fix this do:
<br />
dpkg --force-overwrite -i /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb
<br />

<br />
This will move the /usr/lib64 from base-files to libc6.
<br />

<br />
Then upgrade your base-files to the lastest version:
<br />
apt-get upgrade base-files
<br />

<br />
That should install base-files 3.1.2. (Or a 3.1.2-0.0.1)
<br />

<br />
If that didn't work try with apt-get install base-files=3.1.2
<br />

<br />
It should be fixed at that stage, but I suggest you follow it by:
<br />
dpkg -i /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb
<br />

<br />
This makes sure the symlink is now owned by libc6.
<br />

<br />

<br />
Kurt
<br />

<br />

<br />

<br />
Sorry Castillo, that did not solve the problem.  I had already removed the ia32 
<br />
libs from the ld.so.config problem.
<br />

<br />
The problem still remains, and I still need help:
<br />

<br />
Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb) ...
<br />
Unpacking replacement libc6 ...
<br />
dpkg: error processing /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
 trying to overwrite `/usr/lib64', which is also in package base-files
<br />

<br />

<br />
&gt; Hi,
<br />
&gt; I had the same problem with the chroot (ia32) libraries
<br />
&gt; I have solved it, by commenting the &quot;chroot i386 system libs&quot; entries in the /
<br />
&gt; etc/ld.so.conf file. And running &quot;apt-get upgrade -f&quot;.
<br />

<br />
&gt; You must do that before uncommenting &quot;chroot i386 system libs entries&quot; and
<br />
&gt; running ldconfig.
<br />

<br />
&gt; Sorry for my English.
<br />

<br />
l]
<br />
&gt; Enviado el: jueves, 05 de mayo de 2005 19:02 Para: debian-amd64@lists.debian.org
<br />
&gt; Asunto: install problem: libc6_2.3.2.ds1-21
<br />

<br />
&gt; I get the following error trying to upgrade libc6 using sid. Any suggestions or
<br />
&gt; help is appreciated?
<br />

<br />
&gt; Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb)
<br />
&gt; ... Unpacking replacement libc6 ... dpkg: error processing /var/cache/apt/
<br />
&gt; archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
&gt;  trying to overwrite `/usr/lib64', which is also in package base-files Errors
<br />
&gt; were encountered while processing:
<br />
&gt;  /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb E: Sub-process /usr/bin/
<br />
&gt; dpkg returned an error code (1)
<br />

<br />
&gt; Karl 
<br />

<br />

<br />

<br />

<br />

<br />

<br />
&quot;Karl Hoppel&quot; &lt;karl.hoppel@nrl.navy.mil&gt; writes:
<br />

<br />
&gt; I get the following error trying to upgrade libc6 using sid.
<br />
&gt; Any suggestions or help is appreciated?
<br />
&gt;
<br />
&gt; Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb) ...
<br />
&gt; Unpacking replacement libc6 ...
<br />
&gt; dpkg: error processing /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
&gt;  trying to overwrite `/usr/lib64', which is also in package base-files
<br />
&gt; Errors were encountered while processing:
<br />
&gt;  /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb
<br />
&gt; E: Sub-process /usr/bin/dpkg returned an error code (1)
<br />
&gt;
<br />
&gt;
<br />
&gt;
<br />
&gt; Karl
<br />

<br />
Update base-files to the current version. You might have to force it
<br />
with --reinstall base-files=3.1.2.
<br />

<br />
MfG
<br />
        Goswin
<br />

<br />

<br />

<br />

<br />
I get the following error trying to upgrade libc6 using sid.
<br />
Any suggestions or help is appreciated?
<br />

<br />
Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb) ...
<br />
Unpacking replacement libc6 ...
<br />
dpkg: error processing /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
 trying to overwrite `/usr/lib64', which is also in package base-files
<br />
Errors were encountered while processing:
<br />
 /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb
<br />
E: Sub-process /usr/bin/dpkg returned an error code (1)
<br />

<br />

<br />

<br />
Karl
<br />

<br />

<br />

<br />

<br />
Goswin, thanks for the advice.  However, I am not smart enough to 
<br />
understand what it means.  The apt-get program will not let me do
<br />
anything without resolving the dependency problem that arose because
<br />
libc6 was not corretly installed.
<br />

<br />
Here is what I tried:
<br />

<br />
% apt-get --reinstall install base-files=3.1.2
<br />
Reading Package Lists... Done
<br />
Building Dependency Tree... Done
<br />
You might want to run `apt-get -f install' to correct these:
<br />
The following packages have unmet dependencies:
<br />
  libc6-dev: Depends: libc6 (= 2.3.2.ds1-21) but 2.3.2.ds1-18 is to be installed
<br />
  locales: Depends: glibc-2.3.2.ds1-21
<br />
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).
<br />

<br />
Goswin von brederlo@informatik.uni-tuebingen.de said:
<br />
&gt; Update base-files to the current version. You might have to force it with
<br />
&gt; --reinstall base-files=3.1.2. 
<br />

<br />
Original message:
<br />
&gt; I get the following error trying to upgrade libc6 using sid.
<br />
&gt; Any suggestions or help is appreciated?
<br />
&gt;
<br />
&gt; Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb) ...
<br />
&gt; Unpacking replacement libc6 ...
<br />
&gt; dpkg: error processing /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
&gt;  trying to overwrite `/usr/lib64', which is also in package base-files
<br />
&gt; Errors were encountered while processing:
<br />
&gt;  /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb
<br />
&gt; E: Sub-process /usr/bin/dpkg returned an error code (1)
<br />
&gt;
<br />

<br />

<br />

<br />

<br />

<br />

<br />
Sorry Castillo, that did not solve the problem.  I had already removed the ia32 
<br />
libs from the ld.so.config problem.
<br />

<br />
The problem still remains, and I still need help:
<br />

<br />
Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb) ...
<br />
Unpacking replacement libc6 ...
<br />
dpkg: error processing /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
 trying to overwrite `/usr/lib64', which is also in package base-files
<br />

<br />

<br />
&gt; Hi,
<br />
&gt; I had the same problem with the chroot (ia32) libraries
<br />
&gt; I have solved it, by commenting the &quot;chroot i386 system libs&quot; entries in the /
<br />
&gt; etc/ld.so.conf file. And running &quot;apt-get upgrade -f&quot;.
<br />

<br />
&gt; You must do that before uncommenting &quot;chroot i386 system libs entries&quot; and
<br />
&gt; running ldconfig.
<br />

<br />
&gt; Sorry for my English.
<br />

<br />
&gt; -----Mensaje original----- De: Karl Hoppel [<a  href="mailto:karl.hoppel@nrl.navy.mil">mailto:karl.hoppel@nrl.navy.mil</a>]
<br />
&gt; Enviado el: jueves, 05 de mayo de 2005 19:02 Para: debian-amd64@lists.debian.org
<br />
&gt; Asunto: install problem: libc6_2.3.2.ds1-21
<br />

<br />
&gt; I get the following error trying to upgrade libc6 using sid. Any suggestions or
<br />
&gt; help is appreciated?
<br />

<br />
&gt; Preparing to replace libc6 2.3.2.ds1-18 (using .../libc6_2.3.2.ds1-21_amd64.deb)
<br />
&gt; ... Unpacking replacement libc6 ... dpkg: error processing /var/cache/apt/
<br />
&gt; archives/libc6_2.3.2.ds1-21_amd64.deb (--unpack):
<br />
&gt;  trying to overwrite `/usr/lib64', which is also in package base-files Errors
<br />
&gt; were encountered while processing:
<br />
&gt;  /var/cache/apt/archives/libc6_2.3.2.ds1-21_amd64.deb E: Sub-process /usr/bin/
<br />
&gt; dpkg returned an error code (1)
<br />

<br />
&gt; Karl 
<br />

<br />

<br />

<br />

<br />

<br />
